export default {
  loginpage: {
    username: "Username",
    password: "Password",
    language: "Language",
    login: "Login",
    forgotpassword: "Forget Password?",
    thai: "Thai",
    english: "English",
    admin: "Contact Us"
  },
  typezone:{
    nottypezone:'No',
    type:'Type',
    zone:'Zone'
  },
  tooltip:{
    '3_21':'Deviation = Reading – Design',
    '3_22':'Deviation = Reading – Design',
    '6_21':'Sedimentation Period',
    '6_22':'Depth From Top Casing after Base Cleaning ≥ Depth From Top Casing',
    '6_23':'Depth From Top Casing after Base Cleaning ≥ Required Depth From Top Casing',
    '6_23_DW':'Depth From Top Guide Wall Elev. after Base Cleaning ≥ Required Depth From Top Guide Wall Elev.',
    '6_23_1':'Depth From Top Casing (m.) – Depth From Top Casing after Sedimentation Period (m.)',
    '6_23_2':'Required Depth From Top Casing (m.) - Depth From Top Casing after Base Cleaning (m.)',
    '6_23_1_DW':'Depth From Top Guide Wall Elev. (m.) – Depth From Top Guide Wall Elev. after Sedimentation Period (m.)',
    '7_2':'Top Casing Elev. - Pile Cut Off Elev. - Steel Cage Settlement - Overhanging Height above Pile Cut Off',
    '7_2dw':'Top Guide Wall Elev. - Pile Cut Off Elev. - Steel Cage Settlement - Overhanging Height above Pile Cut Off',
    '11_3':'Ground Elev. - Concrete Depth From Ground - Pile Cut Off Elev.',
    DC1:'Total Tremie Pipe Length - Total Cut Length of Tremie Pipe - Measured Concrete Depth From Top Casing \n = Embedded Length Before Cutting ',
    DC1_dw:'Total Tremie Pipe Length - Total Cut Length of Tremie Pipe - Measured Concrete Depth From Top Guide Wall \n = Embedded Length Before Cutting ',
    DC2:'Embedded Length Before Cutting - Cut Length \n = Embedded Length After Cutting '
  },
  startenddate:{
    startenddate:'Start-Finish ',
    start:'Start Date',
    end:'Finish Date',
    time:'Time',
    ni:'this process'
  },
  alert: {
    backtologin: "Back to login",
    noproject: "No work",
    changeedit:'Change to edit mode',
    changeview:'Change to view mode',
    recordfail:'Cannot upload data due to internet error',
    selectMachine:'Please Select Machine/Crane',
    selectvi:'Please Select Vibrohammer No.',
    selectdriver:'Please select Operator',
    selecttret:'Please select No. Tremie Sets',
    checkplummet:'Please check by Plummets',
    selectsurvey:'Please select Surveyor',
    selectstation:'Please select Station',
    selactBS:'Please select Back Sight',
    putN:'Please input Coordinate N',
    putE:'Please input Coordinate E',
    addreadimage:'Please insert Coordinate Reading photos',
    addsurveydiff:'Please insert Coordinate Deviation photos',
    addtop:'Please input Top Casing Elev.',
    addtop1:'Please input Top Guide Wall Elev.',
    addground:'Please input Ground Elev.',
    process4:'Shall do Fluid Test in process 4 at least once.',
    process3:'Shall complete process 3.',
    process23:'Shall complete process 2 and 3',
    checkwater:'Please check by Water Level Gauge.',
    error5_4_1:'Please remove Stop End',
    error5_4_2:'Please install Water Stop',
    error5_4_3:'Please install Stop End',
    error5_4_4:'Please do Circulation of Support Fluid.',
    error5_4_start:'Please input start date/time of circulation of support fluid.',
    error5_4_stop:'Please input finish date/time of circulation of support fluid.',
    error5_4_start1:'Please input start date/time of stop end installation.',
    error5_4_stop1:'Please input finish date/time of stop end installation.',
    error5_4_waterstop1:'Select Water Stop Type',
    error5_4_waterstop2:'Please input Water Stop Length',
    selectbucket:'Please select Cleaning Bucket Size.',
    changebucket:'Please change Drilling Bucket to Cleaning Bucket.',
    timecross:'Please input Sedimentation Period',
    depthnotcol:'The data is incorrect. The depth from top casing after base cleaning shall not less than the depth from top casing.',
    depthnotcol_1:'The data is incorrect. The depth from top casing after base cleaning shall not less than the required depth from top casing.',
    depthnotcol_2:'The data is incorrect. The depth from top casing after circulation shall not less than depth from top casing.',
    depthnotcol1:'The data is incorrect. The depth from top casing after sedimentation period shall not greater than the depth from top casing (the last drilling).',
    depthnotcol1_dw:'The data is incorrect. The depth from Top Guide Wall after base cleaning shall not greater than the depth from Top Guide Wall (after base cleaning).',
    // depthnotcol1_1:'he data is incorrect. The depth from top casing after sedimentation period shall not greater than the required depth from top casing.',
    adddepth:'Please input Depth From Top Casing after sedimentation period.',
    adddepth_dw:'Please input Depth From Top Guide Wall after sedimentation period.',
    adddepth1:'Please input Depth From Top Casing after Base Cleaning.',
    adddepth1_dw:'Please input Depth From Top Guide Wall after Base Cleaning.',
    selectbucketsize:'Please select Cleaning Bucket Size.',
    length7:'Please input Steel Cage Settlement.',
    error71:'Please input Overhanging Height Above Pile Cut Off.',
    error71_image: 'Please insert Hanging Bar Length photos',
    error71_image_dw: 'Please insert Hanging Bar Length photos',
    error71_hanging: 'Please input hanging bars length.',
    error71_hanging_dw: 'Please input hanging bars length.',
    error73:'Please install all Steel Cages.',
    // error73img:'Please input all Steel Cages photos. ',
    error73spacer:'Please install all Spacers.',
    error73spacerimg:'Please input all Spacers photos.',
    error1_2:'Please inspect all Steel Cages.',
    error8_1:'Please mark the last piece of Tremie Pipe.',
    error8_2:'Please confirm Foam Bead Filling.',
    error8_3:'You shall do “Tremie pipe installation/Foam bead filling” in the main pile of supper structure',
    error9_1:'Concrete of this truck was already poured in process 10.  Please delete the concrete pouring data of this truck, then delete\nthe registration data of this truck.',
    errorParentcheck: 'Cannot do the concrete registration. You shall do it in the main pile of super structure, ', 
    errorParentcheck10:'Cannot do the concrete pouring. You shall do it in the main pile of super structure, ',
    errorPicfinalcheck:"Please insert check concrete level of the last truck using both PVC pipe and plummet photos.",
    selectforeman:'Please select Foreman',
    selectforemans:'Please select Foreman Team',
    errorovercast1:'Please input approx. concrete overcast (m.)',
    errorovercast2:'Please input approx. concrete overcast (m.)',
    errorovercast3:'(m.)',
    errorovercast4:'This editing effects the rest of concrete pouring data. If you still want to edit the data, you must delete the concrete pouring data, which you want to edit. Please take photos of necessary data prior to deletion for re-input purpose.',
    selectwather:'Please select the weather',
    error10_3_last:'Please specify the last truck.',
    error10_3:'Cannot start pouring concrete. Please stop pouring concrete of the previous truck prior to start pouring concrete of the next one. ',
    selectviname:'Please select Vibrohammer/Crane',
    checkdepth:'Please input Concrete Depth From Ground.',
    errorcasingdepth1:'Please input Concrete Depth From Top Casing.',
    errorcasingdepth2:'Please input measured concrete depth from Top Guide Wall.',
    errorcasingdepth3:'Input the wrong number of Tremie Pipes.',
    concretetrucklength:'Have not poured concrete of all the registered trucks.  Would you like to stop pouring concrete?',
    concretetruckyes:'Stop pouring',
    concretetruckno:'Continue pouring',
    errorovertremie:'The number of Cut Tremie Pipes is incorrect.',
    errorconcrete:'The accumulated concrete vol. is less than design. Would you whether register more truck(s) to continue pouring concrete or not?',
    errorconcreteyes:'Register more trucks.',
    errorconcreteno:'Discontinue the task.',
    errorlegth:'Please input the length.',
    error_delete1:'Cannot delete all data since process 7 has been started.',
    error_delete2:'Cannot delete all data since process 5 has been started.',
    error_delete3:'Cannot delete all data since process 5 has been started.',
    error_delete4:'Cannot delete all data since process 5 has been started.',
    error_delete5:'Cannot delete all data since process 6 has been started.',
    error_delete6:'Cannot delete all data since process 7 has been started.',
    error_delete7:'Cannot delete all data since process 8 has been started.',
    error_delete8:'Cannot delete all data since process 10 has been started.',
    error_delete10:'Cannot delete all data since process 11 has been started.'
  },
  drawer: {
    mainpage: "Main Page",
    userprofile: "User Profile",
    notification: "Notifications",
    history: "Work History",
    note: "Note",
    logout: "Logout"
  },
  mainpile: {
    alert:{
      backtopile:'Back to Project Pile Page?',
      stopdrillpile:'ต้องการออกจากกระบวนการเจาะเสาเข็มหรือไม่',
      finishmode:'Cannot change to edit mode',
      pilepage:'Pile Page',
      pile:'Pile',
      goto:'Go to'
    },
    lockprocess:{
      // Old one
      process5:"Shall complete Process 2, Process 3 and Process 4 first.",
      process6:"Shall complete Process 5 first.",
      process7:"Shall complete Process 1 and Process 6 first.",
      process8:"Shall complete Process 7 first.",
      process10:"Shall complete Process 8 first.",
      process11:"Shall complete Process 10 first.",
      process4:'Shall do the Fluid Test in process 4 at least once.',
      // Bored pile shape == 1
      process5_bp:"Shall complete process 2, \nprocess 3 and do the Fluid Test in \nprocess 4 at least once.",
      process6_bp:"Shall complete Process 5 first.",
      process7_bp:"Shall complete Process 1 and Process 6 first.",
      process8_bp:"Shall complete Process 7 first.",
      process10_bp:"Shall complete Process 8 first.",
      process11_bp:"Shall complete Process 10 first.",
      // DW shape != 1
      process5_dw:"Shall complete process 3 and do the Fluid Test in \nprocess 4 at least once.",
      process6_dw:"Shall complete Process 5 first.",
      process7_dw:"Shall complete Process 1 and Process 5 first.",
      process7_dw1:'Shall complete Process 1 first.',
      process8_dw:"Shall complete Process 7 first.",
      process10_dw:"Shall complete Process 8 first.",
      process11_dw:"Shall complete Process 10 first.",
      // Dry category == 4
      process5_d:"Shall complete Process 2 and Process 3 first.",
      process7_d:"Shall complete Process 1 and Process 5 first.",
      process8_d:"Shall complete Process 7 first.",
      process10_d:"Shall complete Process 8 first.",
      process11_d:"Shall complete Process 10 first.",

      // idim category == 5
      process5_i:"Shall complete process 3 and do the Fluid Test in \nprocess 4 at least once.",
      process6_i:"Shall complete Process 5 first.",
      process7_i:"Shall complete Process 1 and Process 5 (Super structure) first.",
      process7_i1:'Shall complete Process 1 first.',
      process8_i:"Shall complete Process 7 first.",
      process10_i:"Shall complete Process 8 first.",
      process11_i:"Shall complete Process 10 first.",

      error1:'"Casing Installation" is not proceeded in D-Wall/Barrette production. It is replaced by "Guide Wall Production".',
      error2:'"Plie Base Cleaning" is not proceeded in D-Wall/Barrette production. It is replaced by "Circulation of Support Fluid".',
      error3:'"Casing Removal" is not proceeded in D-Wall/Barrette production. It is replaced by "Guide Wall Production"',
      error4:'“Support Fluid” is not proceeded in Pile wall (Dry process) production.',
      error5:'“Pile Base Cleaning” is not proceeded in Pile wall (Dry process) production.',
      error6:'"Casing Installation" is not required in D-Wall+Plie Leg construction. It is already replaced by "Guide Wall".',
      error7:'"Casing Removal" is not required in D-Wall+Pile Leg Construction. It is already replaced by "Guide Wall".',
      error8:'Pile base cleaning is not required in D-wall construction. It is already replaced by "Air-Lift".',
      error9: 'You shall do “Pile Survey” in the main pile of supper structure',
      error10:'You shall do “Excavation” in the main pile of supper structure.',
      error11:'You shall do “Tremie pipe installation/Foam bead filling” in the main pile of supper structure',
      error12:'Cannot change to edit mode. You shall do “Excavation” in the main pile of supper structure.',
    },
    head: {
      diameter: 'Pile Dia.',
      piletip: 'Pile Tip Elev.',
      cutoff: 'Pile Cut Off Elev.',
      type:'Pile Type',
    },
    step: {
      1: "Steel Cage Fabrication",
      '1_1': "Fabrication",
      2: "Casing Installation",
      3: "Pile Survey",
      4: "Support Fluid",
      '4_1': "Fluid Testing",
      5: "Drilling",
      '5_dw':"Excavation",
      6: "Pile Base Cleaning",
      '6_1':'Base Cleaning',
      7: "Steel Cage Installation",
      8: "Tremie Pipe Installation/Foam Bead Filling",
      9: "Concrete Testing",
      10: "Placing Concrete",
      11: "Casing Removal",
      step:'step'
    },
    button: {
      delete: "Delete data",
      next: "Save",
      goto: "Go to process",
      continue:"Continue",
      confirmdelete: 'Would you like to delete data?',
      delete1:'Delete'
    },
    cameraRoll:{
      camera:"Camera",
      library:"Choose from Library",
      Photo:'Photo',
      download:'Download',
      share:'Share'
    },
    steeldetail: {
      title: "Steel Cage Details",
      drawingno: "Sheet No.",
      no: "Cage No.",
      dowel: "Dowel (m.)",
      steelcage: "Steel Cage",
      concrete: "No. of Spacers",
      approve: "Approve",
      view: "Camera/Photos",
      distance:"Lap Length (m.)",
      se:'Side (Soil/Exc.)',
      steelaprove:'Correct',
      concreteapprove:'Correct',
      mainbar: {
        item: "Item",
        quantity: "No. of Rebars",
        size: "Size (mm.)/Grade",
        length: "Length (m.)"
      },
      spiral: {
        item: "Item",
        depth: "Depth (m.)",
        size: "Size (mm.)/Grade",
        length: "@Spacing (m.)"
      },
      spiral_dwall:{
        space: "@Spacing\n(m.)",
        depth: "Depth (m.)",
        size: "Size (mm.)\n/Grade",
        length: "No. Legs",
        type: "Type"
      },
      button: {
        back: "Back",
        close: "Close",
        save: "Save"
      },
      concretetable:{
        position:'Position',
        head:'Top',
        center:'Middle ',
        last:'Bottom',
        concrete:'No.'
      },
      rbsheet:{
        title:'Steel Cage Documents',
        pdf:'PDF'
      }
    },
    "selfapprove": {
      approve:'Approve',
      cancel:'Cancel',
      textself:'Since this approval will be recorded automatically, the approver shall carefully review the data prior to approval.  If there is any damage caused by this approval, the approver shall be responsible for all consequences.',
      selfapprove:'Self-Approval',
      condition:'Self-Approval Terms and Conditions',
      confirmcondition:'Accept Terms and Conditions of Self-Approval',
      accept:"Accept",
      accepttext:"Since this acknowledgement will be recorded automatically, the person shall carefully review the data prior to acknowledgement. If there is any damage caused by this acknowledgement, the person shall be responsible for all consequences.",
      selfaccept:"Self-Acknowledgement",
      acceptcondition:"Self-Acknowledgement Terms and Conditions",
      comfrimacceptcondition:"Accept Terms and Conditions of Self-Acknowledgement"
    },
    "liquidtestinsert": {
      title:'Fluid Testing Record',
      name_testerlist:'Fluid Tester',
      name_processtesterlist:'Process',
      testerlistselect:'Select Fluid Tester',
      name_sludge:'Position in Bored Hole',
      name_sludgeselect:'Select Position',
      processtesterlistselect:'Select Process',
      view: "Camera/Photos",
      edit: "Take photos",
      unit_density:'(g./ml.)',
      unit_viscosity:'(sec.)',
      unit_ph:'pH Value',
      typeselect:'Fluid Type',
      name_slurry:'Select Fluid Type',
      alert:{
        select_testerlist:'Please select Fluid Tester',
        select_processtesterlist:'Please select Process',
        error1:'Please select Position',
        error2:'Please select Fluid Tester',
        error3:'Please select Process',
        error4:'Finish Date/Time shall occur after Start Date/Time',
        error5:'Please input Start and Finish Date/Time of this Process.',
        error6: 'Please select Fluid Type',
        error7: 'The input is invalid. Would like to edit it?'
      },
      editedit:'Yes',
      notedit:'No'
    },
    drillpileinsert: {
      selectdrill:'Please select Drilling Tool',
      selectMachine:'Please select Machine/Crane No.',
      selectdriver:'Please select Operator',
      starttime:'Start Drilling ',
      endtime:'Stop Drilling ',
      alertdepth:'Please input Depth From Top Casing.',
      alertdepthbw:'Please input Depth From Top Guide Wall.',
      start:'Start Time ',
      end:'Stop Time ',
      edit:'Edit',
      drillpileinsert:'Drilling Record',
      drill:'Drilling Tool*',
      selectdrill1:'Select Drilling Tool',
      drillsize:'Drilling Tool Dia. (m.)',
      bucketcutting:'Bucket Cutting Edge Width (m.)',
      machine:'Machine/Crane No.',
      drilltoolbp:'Drilling Machine',
      drilltooldw:'Grab No.',
      selectdrilltool:'Select Drilling Machine',
      selectdrilltool_dw:'Select Grab',
      driver:'Operator *',
      depthbp:'Depth From Top Casing (m.) ',
      depthdw:'Depth From Top Guide Wall (m.)',
      selectpowerpack:'Select Power Pack',
      selectdrilltool1:'Select Grab No.',
      startdatefail:'Please input Drilling Start Date/Time.',
      startendnotmat:'Drilling Stop Date/Time shall occur after Drilling Start Date/Time.',
      depthfail:'The depth is incorrect.  It must be deeper than the previous depth and shallower than the next depth.',
      depthfail1:'The depth is incorrect. It must be shallower than the next depth.',
      depthfail_dwall:'The depth is incorrect. It must be greater than the depth from top guide wall of D-wall.',
      depthfail_pileleg:'The depth is incorrect. It must be shallower than the depth from top guide wall of Pile leg.',
      notstop:'Please stop drilling to edit.',
      enddatefail:'Please input Drilling Stop Date/Time.',
      after:'After ',
      before:'Before ',
      error_depth:'The new depth less than total range of\n tremie pipe (in process 8)\nPlease Review and re-input the data.',
      error_depth1:'The revised depth from top casing is incorrect.',
      error_depth2 :'The revised depth from top casing is incorrect.',
      error_depth3: 'The depth from top casing (the last drilling) greater than the required depth from top casing. Would you like to edit?',
      depth3_yes:'Yes',
      depth3_no:'No',
      error_bucketcutting:'Please input bucket cutting edge width.',
      error_bucketcutting_image:'Please insert bucket cutting edge width photos.'
    },
    drillpileinsert_dw: {
      selectdrill:'Please select Excavation Tool',
      selectMachine:'Please select Machine/Crane No.',
      selectdriver:'Please select Operator',
      starttime:'Start Excavation ',
      endtime:'Stop Excavation ',
      alertdepth:'Please input Depth From Top Casing.',
      alertdepthbw:'Please input Depth From Top Guide Wall.',
      start:'Start Time ',
      end:'Stop Time ',
      edit:'Edit',
      drillpileinsert:'Excavation Record',
      drill:'Excavation Tool*',
      selectdrill1:'Select Excavation Tool',
      drillsize:'Excavation Tool Dia. (m.)',
      bucketcutting:'Bucket Cutting Edge Width (m.)',
      machine:'Machine/Crane No.',
      drilltoolbp:'Excavation Machine',
      drilltooldw:'Grab No.',
      selectdrilltool:'Select Excavation Machine',
      selectdrilltool_dw:'Select Grab',
      driver:'Operator *',
      depthbp:'Depth From Top Casing (m.) ',
      depthdw:'Depth From Top Guide Wall (m.)',
      selectpowerpack:'Select Power Pack',
      selectdrilltool1:'Select Grab No.',
      startdatefail:'Please input Excavation Start Date/Time.',
      startendnotmat:'Excavation Stop Date/Time shall occur after Excavation Start Date/Time.',
      depthfail:'The depth is incorrect.  It must be deeper than the previous depth and shallower than the next depth.',
      depthfail1:'The depth is incorrect. It must be shallower than the next depth.',
      depthfail_dwall:'The depth is incorrect. It must be greater than the depth from top guide wall of D-wall.',
      depthfail_pileleg:'The depth is incorrect. It must be shallower than the depth from top guide wall of Pile leg.',
      notstop:'Please stop Excavation to edit.',
      enddatefail:'Please input Excavation Stop Date/Time.',
      after:'After ',
      before:'Before ',
      error_depth:'The new depth causes the range between Tremie Pipe tip and the pile base (in process 8).  Please review the input.',
      error_depth1:'The revised depth from top casing is incorrect.',
      error_depth3: 'The depth from top casing (the last drilling) greater than the required depth from Top Guide Wall. Would you like to edit?',
      depth3_yes:'Yes',
      depth3_no:'No',
      error_bucketcutting:'Please input bucket cutting edge width.',
      error_bucketcutting_image:'Please insert bucket cutting edge width photos.'
    },
    concreteregister: {
      selectconcrete: "Select Concrete Brand",
      selectMix: "Select Mix No.",
      needcancel: "Would like to cancel the approval request?",
      concreteregister:'Concrete Truck Registration',
      carNo: "No.",
      carcome:'Site Arrival',
      come:'Arrive',
      concrete:'Concrete Brand',
      NoMix:'Mix No.',
      planconcrete:'Designed Concrete Quota (m³)',
      concretecol:'Total Registered Concrete Vol.(m³)',
      Nocar:'Concrete Truck No.',
      no_slump:'No Slump Test?',
      slump:'Slump Value',
      approve:'Approve',
      timecarout:'Plant Departure Time ',
      noRejister:'Reject this Truck',
      cancelAppove:'Cancel Approval',
      errortime:'Plant departure time shall occur prior to site arrival.',
      errorconcrete:'Please input Concrete Volume/Truck.',
      errorconcretebrand:'Please select Concrete Brand.',
      errormixno:'Please select Mix No.',
      errortruckarrival:'Please input Site Arrival.',
      errortruckno:'Please input Concrete Truck No.',
      warn1:'If you would like to edit this data, you have to delete the concrete pouring of this truck in process 10 first.  Please take photos of necessary data prior to deletion for re-input purpose.',
      warn2:'Process 10 was already completed.  Please uncheck "Last Truck" in process 10, if you would like to pour more concrete.',
      warn3:'This truck already poured concrete.  Please delete the pouring data of this truck in process 10, then reject the truck in process 9.'
    },
    DropConcrete: {
      selectCarno:'Select Concrete Truck No.',
      alert:{
        error1:'The number of Tremie Pipes is incorrect.',
        error2:'The finish pouring date/time shall occur after the start pouring date/time. ',
        cut:'Must cut all the tremie pipes.',
        error3:'The finish pouring date/time shall occur after the start pouring date/time. ',
        error4:'The start pouring date/time conflicts with the site arrival date/time.',
        error5:'Please input the start pouring date/time after',
        error6:'Please input the last truck poured concrete volume.',
        error7:'The last truck poured concrete volume shall not exceed the registered concrete volume.',
        error8:'Please input Start Pouring Time.',
        error9:'Please input Concrete Truck No.',
        error10:'Please check the concrete level of the last truck using both PVC pipe and plummet.',
        error11:'Please input start pouring date/time. ',
        error12:'Please input the finish pouring date/time after',
        error13:'Please input the finish pouring date/time before',
        error14:'There are problem while calculation,\n Please try to input data try again',
        error15:'Please insert the remain concrete that poured on steel plate photos.',
        error16:'Please input the width.',
        error17:'Please input the length.',
        error18:'Please input the height.',
        error19:'Please select what you used the remain concrete.',
        error20:'Please cut the tremie pipes.',
        error21:'Please input pile No. that used the remain concrete.',
        warn1:'This editing will affect both concrete volume calculation and tremie pipe cutting. If you still want to edit the data, you must delete data from the recent concrete pouring to concrete pouring of the truck, which you want to edit.',
        warn2:'This editing effects the rest of concrete pouring data. If you still want to edit the data, you must delete data from the recent concrete pouring to concrete pouring of the truck, which you want to edit.',
        warn3:'You mark stop pouring concrete and cut the tremie pipes now. Please pouring concrete of this truck already, then you choose "Last Truck"'
      },
      button:{
        cancel:'Cancel',
        cut:'Cut',
        nocut:'Not cut'
      },
      cuttrem:'Cut Tremie Pipe',
      cuttrem_plus:'piece(s)',
      cuttrem2:'Cut Tremie Pipe(s)',
      lartconconcrete:'Last Truck',
      lartconconcrete1:'The Last Concrete Truck',
      checklevelconcrete:'Concrete Level Measurement',
      checklevelconcrete2:'Check concrete level of the last truck using both PVC pipe and plummet.',
      depth:'Concrete Depth From ',
      from:'',
      bp:'Top Casing',
      dw:'Top Guide Wall',
      m:'(m.)',
      m1:'m.',
      plummetheigh:'With Plummet',
      pvc:'With PVC pipe',
      final_concrete:'Last Truck Poured Concrete Volume',
      final_concretevolume:'Last Truck Poured Vol. (m³)',
      final_concretevolumecal:'Last Truck Poured Vol. (Calculated by application) (m³)',
      final_concrete_over:'Not pouring all the concrete. Please pour the remain concrete on steel plate.',
      final_concrete_over_width:'1)Width (m.)',
      final_concrete_over_length :'2)Length (m.)',
      final_concrete_over_height :'3)Height (m.)',
      final_concrete_over_volume :'Remain Concrete Volume (Calculated by application) (m³)',
      final_concrete_over_volume_detail1:'Remain Concrete Volume',
      final_concrete_over_volume_detail2:'(Calculated by application) (m³) Used To',
      final_concrete_over_use:'What you used the remain concrete ?',
      beforecut:'Before Cutting Tremie Pipe',
      tremiepipeinstall:'No. of Tremie Pipe (pieces)',
      tremiepipelength:'Tremie Pipe Length (m.)',
      beforetremiepipeembeddedlength:'Embedded Length (m.)',
      aftercut:'After Cutting Tremie Pipe',
      cuttremiepipe:'No. of Cut Tremie Pipe (pieces)',
      tremiepipecutlength:'Cut Length (m.)',
      remainingtremiepiplength:'Remaining Tremie Pipe Length (m.)',
      tremiepipeembeddedlength:'Embedded Length (m.)',
      DropConcrete:'Concrete Pouring Record',
      car:'No.',
      planconcrete:'Designed Concrete Quota ',
      concretecol:'Accumulated Concrete Vol.',
      used:'Used',
      ton:'(pieces)',
      concretevolume:'Concrete Vol. (m³)',
      starttime:'Start Pouring',
      start:'Start',
      endtime:'Finish Pouring',
      end:'Stop',
      casingdepth:'Measured',
      imgDropcon:'Concrete Pouring photo(s)',
      concretepourable: 'The concrete vol. can be pour = ',
      concretepourableM:' m³',
      stoppourbetween:'Stop pouring concrete and cut the tremie pipes.',
      concretepourcal:'The poured concrete volume (Calculated) (m³)',
      concreteRemainPileNo:'Pile No.'
    },
    "tremieinsert": {
      tremieselect: "Select Tremie Pipe Dia.",
      cannotselectlast:'Cannot select this pipe as the last tremie pipe.',
      savetremie:'Tremie Pipe Record',
      tremieno:'Tremie Pipe No. ',
      sizetremie:'Tremie Pipe Dia. (in)',
      length:'Tremie Pipe Length (m.)',
      last:'The Last Tremie Pipe',
      error1:'Please input tremie pipe length.',
      warnshape1:'If you want to edit the length of tremie pipe, you need to delete all data in "Casing Removal" and "Placing Concrete" processes first.  Please take photos of necessary data prior to deletion for re-input purpose.',
      warnshape2:'If you want to edit the length of tremie pipe, you need to delete all data in "Placing Concrete" process first. Please take photos of necessary data prior to deletion for re-input purpose.',
      // lasttremiewarn:'Cannot add/edit this input to be the last tremie pipe if it isn'+"'"+'t in the last row.'
      lasttremiewarn:'Failed – cannot edit this input.  If you want to edit it, you need to delete all data in “Casing Removal” and “Placing Concrete” processes first.  Please take photos of necessary data prior to deletion for re-input purpose.',
      lasttremiewarn_dw:'Failed – cannot edit this input.  If you want to edit it, you need to delete all data in “Placing Concrete” processes first.  Please take photos of necessary data prior to deletion for re-input purpose.',
    },
    SlumpApprove:{
      approvelist:'Approver List',
      approvelist1:'Name to sent acknowledgement',
      confirmdelete:'Would like to cancel the approval request?',
      inforegister:'Concrete Truck Registration Data',
      carcomesite:'Site Arrival',
      caroutplant:'Plant Departure ',
      topicapprove:'Information for Approval',
      topicack:'Acknowledgement Details'
    },
    "1_1": {
      name: "Steel Cage Contractor",
      select: "Select Contractor",
      alert: {
        select: "Please select contractor."
      },
      error_nextstep:"Please verify all steel cages.",
    },
    "1_2": {
      information: "Steel Cage Verification",
      drawingno: "Sheet No.",
      no: "No.",
      steelcage: "Steel Cage",
      concrete: "No. of Spacers",
      error_nextstep:"Please verify all steel cages.",
      error_img:'Please insert all steel cages verification photos.',
      errorconcrete:"Please verify the number of spacers.",
      errorconcrete_img:"Please insert all spacers photos."
    },
    "2_1": {
      casinginformation: "Casing Information",
      casing: "Casing Ø (m.)",
      length: "Casing Length (m.)",
      machine: "Machine/Crane No.",
      machineselect: "Select Machine/Crane",
      vibro: "Vibrohammer No.",
      vibroselect: "Select Vibrohammer",
      driver: "Operator",
      driverselect: "Select Operator",
      error_nextstep:"Please input all required fields.",
    },
    "2_2": {
      check: "Two Axes Verticality Check",
      plummet: "By Plummets",
      water: "By Water Level Gauge",
      error_nextstep:"Please input all required fields",
    },
    "3_1": {
      error_step:"Incorrect Information",
      surveyor: "Surveyor",
      surveyorname: "Name",
      surveyorselect: "Select Surveyor",
      information: "Survey Information",
      station: "Station",
      stationselect: "Select Station",
      bs: "Back Sight",
      bsselect: "Select Back Sight",
      error_nextstep:"Please input all required fields",
      contractorselect:'Select Contractor'
    },
    "3_2": {
      plan:"Design (m.)",
      warning_bp: "Max Casing Deviation ± {{number}} m.",
      warning_dw: "Max top guide wall deviation shall not exceed ± {{number}} m.",
      read: "Reading (m.)",
      deviation: "Deviation (m.)",
      view: "Camera/Photos",
      error_nextstep:"Please input all required fields",
      alert1:'Please ensure that the photos match with the new Coordinate N/E and deviation values.',
      error:'The coordinate was approved. Would you like to edit it?'
    },
    "3_3": {
      position_bp: "Casing Elevation",
      position_dw: "Coordinate of Panel ",
      top: "Top Casing Elev. (m.)",
      top_dwall:'Top Guide Wall Elev. (m.)',
      ground: "Ground Elev. (m.)",
      error_nextstep:"Please input all required fields ",
      warn1:'If you want to edit top casing elevation, you need to delete all the data from "',
      warn1_1:'If you want to edit top guide wall elevation, you need to delete all the data from "',
      warn2:'" to "Drilling" process. Please take photos of necessary data prior to deletion for re-input purpose. The data of "Concrete Testing" process shall not be deleted.',
      warn3:'This editing will affect the concrete overcast in "Casing Removal" process. Would you still like to edit the data?',
      warn4: 'If you want to edit top casing elevation, you need to delete all the data from "',
      warn4_1: 'If you want to edit top guide wall elevation, you need to delete all the data in "',
      warn5: ' ขั้นตอนที่ไม่ต้องลบข้อมูลคือขั้นตอนทดสอบคอนกรีต โปรดถ่ายรูปข้อมูลที่ต้องลบ ก่อนทำการลบข้อมูล เพื่อใช้ในการกรอกข้อมูลใหม่',
      warn2dw:'" to "Excavation" process. Please take photos of necessary data prior to deletion for re-input purpose.The data of "Concrete Testing" process shall not be deleted.',
      warn5dw:' process.  Please take photos of necessary data prior to deletion for re-input purpose.The data of "Concrete Testing" process shall not be deleted.',
      error_checkall:'Please check all input and press "SAVE" button of every screen.'
    },
    "3_4": {
      diameter: "Pile Dia. (m.)",
      piletip: "Pile Tip Elev. (m.)",
      cutoff: "Pile Cut Off Elev. (m.)",
      error_nextstep:"Please input all required fields ",
      approve_request:'The approval request is successfully sent.',
      accept_request:'Acknowledgement was successfully sent.',
      approve_success:'The approval is completed.',
      accept_success:'The Acknowledgement is completed.',
      casinglevel:'Casing Elev./Coordinate',
      topwall:'Coordinate of Panel',
      ge: "Ground Elev. (m.)",
      checkcasing:'Verify Casing Information',
      checktopdwall:'Check data to verify panel coordiate.',
      needcancel:'Would like to Cancel Approval?',
      m:'m.',
      approveby:'Send Data for Approval by',
      approveonline:'Online Approval',
      approveself:'Self - Approval',
      approveqr:'QR Code Approval',
      cancelAppove:'Cancel Approval',
      acceptbyheader:'Acknowledgemented by',
      acceptonline:'Online Acknowledgement',
      acceptself:'Self - Acknowledgement',
      acceptqr:'QR Code Acknowledgement',
      acceptby:'Send data for Acknowledgement by',
      by:'Approved by ',
      cancelAppovesuccess:'Cancel the approval successfully',
      errorsave:'Please check all input and press "SAVE" button of every screen. ',
      namelist:'Name to sent acknowledgement'
    },
    "4_1": {
      error_step:'Invalid Information',
      error_nextstep:"Please input all required fields",
      delete:"Delete",
      add_data:'Add Data',
      add_data_test:'To start recording',
      no_data:'No records yet, please press “Add Data” to start recording.',
      title:'Fluid Testing Table',
      step:'Process',
      count:'#',
      unit_density:'(g./ml.)',
      unit_viscosity:'(sec.)',
      selector:'Choice',
      edit:'Edit',
      confirmdelect:'Confirm to delete data',
      see:'View Information',
      candelete:'Cannot delete data since process 5 was processed.',
      cannotdelete:'Cannot delete data.'
    },
    "5_1": {
      error_step:"Invalid Information",
      error_nextstep:"Please input all required fields ",
      checkplummet2:'Two Axes Verticality Check',
      listchack:'Checklist',
      checkplummet:'By Plummets *',
      checkwater:'By Water Level Gauge *',
      hangingbar: "Hanging Bars Length (m.)",
      hangingbarlength: "Hanging Bars Length (m.)"
    },
    "5_2":{
      boried_pile:{
        top_elevation:"1) Top Casing Elev. (m.)",
        ground_elevation:"2) Ground Elev. (m.)",
        cutoff_elevation:"3) Pile Cut Off Elev. (m.)",
        casing_length:"4) Casing Length (m.)",
        required_depth:"6) Required Depth From"+"\n"+"Top Casing (m.)",
        pile_tip:"5) Pile Tip Elev. (m.)",
      },
      dwall_pile:{
        top_elevation:"2) Top Guide Wall Elev. (m.)",
        ground_elevation:"1) Ground Elev. (m.)",
        bottomguide_elevation:"3) Bottom Guide Wall Elev. (m.)",
        cutoff_elevation:"4) Pile Cut Off Elev. (m.)",
        // design_excavation:"5) Design Excavation"+"\n"+"Depth From T.G.W (m.)",
        design_excavation:"5) Pile Tip Elev. (m.)",
        // actual_excavation:"6) Actual Excavation"+"\n"+"Depth From T.G.W (m.)",
        design_piletip:"6) Required depth from "+'\n'+"Top Guide Wall (m.)",
        autual_piletip:"7) Actual Pile TIp (m.)"+"\n"+"Elevation (m.)"
      },
      pile_leg:{
        ground_elevation:"1) Ground Elev. (m.)",
        top_elevation:"2) Top Guide Wall Elev. (m.)",
        bottomguide_elevation:"3) Bottom Guide Wall Elev. (m.)",
        cutoff_elevation:"4) Pile Cut Off Elev. (m.)",
        design_excavation:"5) Pile Tip Elev."+"\n"+"(D-Wall) (m.)",
        design_piletip:"6) Required depth from "+'\n'+"Top Guide Wall"+"\n"+"(D-Wall) (m.)",
        design_excavation_pl:"7) Pile Tip Elev."+"\n"+"(Pile Leg) (ม.)",
        design_piletip_pl:"8) Required depth from "+'\n'+"Top Guide Wall"+"\n"+"(Pile Leg) (m.)",
      },
      info:'Pile Information',
      topic:'Hanging Bars Details'
    },
    "5_3": {
      error_step:"Invalid Information",
      error_nextstep:"Please input all required fields ",
      add_data:'Add Data',
      add_data_test:'To start recording',
      no_data:'There is no drilling record. Please press “Add Data” to start recording.',
      drillselect:'Select Drilling Tool',
      startdrill:'Start Drilling',
      enddrill:'Stop Drilling',
      error:'An error occurs.',
      dontadd:'Cannot add data. Please stop drilling.',
      dontadd1:'Cannot add data since process 6 has been started.',
      dontadd2:'Cannot add data since process 7 has been started.',
      depthbp:'Depth From Top Casing (m.)',
      confirmsave:'Confirm to delete data.',
      dontsave:'Cannot delete data.',
      no:'No.',
      drill:'Drilling Tool',
      drillsize:'Drilling Tool Dia.',
      startdate:'Date - Time to Start Drilling ',
      enddate:'Date - Time to Stop Drilling ',
      pileb:'Bored Hole Collapsed',
      m:'m.',
      add:'Add data',
      table:'Drilling Record',
      depth:'Required Depth From Top Casing (m.)',
      depth_dw:'Required Depth From Top Guide Wall (m.)',
      depthbp1:'Depth From'+'\n'+'Top Casing (m.)',
      depthdw1:'Depth From'+'\n'+'Top Guide Wall (m.)',
      timese:'Time\n(Start - Stop)',
      depthcom:'Already reached the required depth.',
      depthcolnotco:'The accumulated depth is incorrect.',
      depthcolnotco_dwall:'The accumulated D-Wall depth is incorrect.',
      drill_dw:'D-Wall Excavation',
      drill_pl:'Pile Leg Excavation'
    },
    "5_3_dw": {
      error_step:"Invalid Information",
      error_nextstep:"Please input all required fields ",
      add_data:'Add Data',
      add_data_test:'To start recording',
      no_data:'There is no Excavation record. Please press “Add Data” to start recording.',
      drillselect:'Select Excavation Tool',
      startdrill:'Start Excavation',
      enddrill:'Stop Excavation',
      error:'An error occurs.',
      dontadd:'Cannot add data. Please stop Excavation.',
      dontadd1:'Cannot add data since process 6 has been started.',
      dontadd2:'Cannot add data since process 7 has been started.',
      depthbp:'Depth From Top Casing (m.)',
      confirmsave:'Confirm to delete data.',
      dontsave:'Cannot delete data.',
      no:'No.',
      drill:'Excavation Tool',
      drillsize:'Excavation Tool Dia.',
      startdate:'Date - Time to Start Excavation ',
      enddate:'Date - Time to Stop Excavation ',
      pileb:'Bored Hole Collapsed',
      m:'m.',
      add:'Add data',
      table:'Excavation Record',
      depth:'Required Depth From Top Casing (m.)',
      depth_dw:'Required Depth From Top Guide Wall (m.)',
      depthbp1:'Depth From'+'\n'+'Top Casing (m.)',
      depthdw1:'Depth From'+'\n'+'Top Guide Wall (m.)',
      timese:'Time\n(Start - Stop)',
      depthcom:'Already reached the required depth.',
      depthcolnotco:'The accumulated depth is incorrect.',
      depthcolnotco_dwall:'The accumulated D-Wall depth is incorrect.',
      drill_dw:'D-Wall Excavation',
      drill_pl:'Pile Leg Excavation'
    },
    "5_4":{
      startliquidchange:'Start Circulation of Support Fluid',
      endliquidchange:'Stop Circulation of Support Fluid',
      timestart:'Time to start Circulation of Support Fluid',
      edit:'Edit',
      timeend:'Time to finish Circulation of Support Fluid',
      text1:'Remove Stop End',
      text2:'Water Stop Installation',
      text3:'Stop End Installation',
      text4:'Circulation of Support Fluid',
      titletime:'Start - Finish Circulation of Support Fluid',
      titletime1:'Start - Finish Stop End Installation',
      waterstop:'Water Stop Type',
      selectWaterstop:'Select Water Stop Type',
      waterstoplenght:'Water Stop Length (m.)'
    },
    '6_0':{
      error_depth:'The new depth causes the range between tremie pipe tip and the pile base (in process 8). Please review and re-input the data.',
      error:'If you want to edit the data. You need to delete all the data in process 10 and 11 first. Please take photos of necessary data prior to deletion for re-input purpose.',
      error:'If you want to edit the data. You need to delete all the data in process 10 first. Please take photos of necessary data prior to deletion for re-input purpose.'
    },
    "6_1": {
      error_step:"Finish circulation of support fluid shall occur after start circulation of support fluid.",
      error_nextstep:"Please input all required fields ",
      machine: "Machine/Crane No. *",
      machineselect: "Select Machine/Crane",
      driver: "Operator",
      driverselect: "Select Operator",
      bucketsizeselect:'Select Cleaning Bucket Size',
      qnotcrossflag:'Pile Base Cleaning is not required?',
      qyescrossflag:'Change to do Pile Base Cleaning?',
      crosstitle:'Pile Base Cleaning',
      Ncrossflag:'Pile Base Cleaning is not required.',
      bucketsize:'Cleaning Bucket Dia. (m.)*',
      datetimeCross:'Date - Time Circulation of Support Fluid',
      dateCroos:'Date',
      starttime:'Start Time ',
      endtime:'Finish Time ',
      depth:'Depth From Top Casing (m.)',
      depthdw:'Depth From Top Guide Wall',
      depthbefore:'Before Circulation',
      depthafter:'After Circulation',
      errordepth1:'Depth from top casing before circulation shall not greater than the depth after circulation.',
      errordepth2:'Depth from top casing after circulation shall not less than required depth from top casing.',
      errordepth2_dw:'Depth from top casing after circulation shall not less than required depth from top guide wall.',
      errordepth3:'Depth from top casing before circulation shall not greater than depth from top casing.',
      errordepth3_dw:'Depth from top casing before circulation shall not greater than depth from top guide wall.',
      errordepth4:'Depth from top casing after circulation shall not less than depth from top casing.',
      errordepth4_dw:'Depth from top casing after circulation shall not less than depth from top guide wall.',
      errordepth5:'The depth from top guide wall after circulation greater than the required depth from top guide wall. Would you like to edit?',
    },
    "6_2": {
      error_step:"Information is incorrect.",
      error_nextstep:"Please input all required fields ",
      changebucket:'Change drilling bucket\nto base cleaning bucket',
      time:'Sedimentation Period (min.)*',
      depth:'Depth From Top Casing (m.) after Sedimentation Period*   ',
      depth_dw:'Depth From Top Guide Wall (m.) after Sedimentation Period*   ',
      depth3:'Depth From Top Casing (m.) after Base Cleaning*   ',
      depth3_dw:'Depth From Top Guide Wall (m.) after Base Cleaning*   ',
      crossSize:'Sediment Thickness (m.) ',
      depth1:'Depth From Top Casing (m.)',
      depth1_dw:'Depth From Top Guide Wall (m.)',
      depthmust:'Required Depth From Top Casing (m.)',
      depthmust_dw:'Required Depth From Top Guide Wall (m.)',
      alert1:'Please Change Drilling Bucket to Base Cleaning Bucket.',
      alert2:'Finish Drilling and Pile Base Cleaning?',
      alert3:'The depth from top guide wall after Base Cleaning greater than the required depth from top guide wall. Would you like to edit?'
    },
    "7_1": {
      topic: "Steel Cage Installation",
      machine: "Machine/Crane No.",
      machineselect: "Select Machine/Crane",
      driver: "Operator",
      driverselect: "Select Operator",
      error_step:"Information is incorrect.",
      error_nextstep:"Please input all required fields ",
    },
    "7_2": {
      topic: "Hanging Bars Details",
      length: "Steel Cage Settlement (m.)",
      height: "Overhanging Height Above Pile Cut Off (m.)",
      maxlength: "Max Length of Hanging Bars (m.)",
      maxlength_super: "Length from Pile cut off to U-Frame",
      height_holder: "Overhanging Height Above Pile Cut Off (m.)",
      hangingbarlength_super1: "Actual length from Pile cut off to U-Frame (m.)",
      hangingbarlength_super2: "Actual length from Pile cut off to U-Frame (m.)",
    },
    "7_3": {
      topic: "Steel Cage Installation",
      drawingno: "Sheet No.",
      no: "No.",
      steelcage: "Steel Cage",
      concrete: "No. of Spacers",
      error_nextstep:"Please install all steel cages.",
      firstitem:'Top',
      lastitem:'Bottom'
    },
    "8_1": {
      topic: "Tremie Pipe Installation and Foam Bead Filling",
      machine: "Machine/Crane No.",
      machineselect: "Select Machine/Crane",
      driver: "Operator",
      driverselect: "Select Operator",
      error_step:"Information is incorrect.",
      error_nextstep:"Please input all required fields ",
      tremietype: "No. of Tremie Sets",
      tremietypeselect: "Select No. Tremie Sets",
    },
    "8_2": {
      title: "Tremie Pipe Data",
      length: "Tremie Pipe Length (m.)",
      add_data:'Add Data',
      add_data_test:'To start recording.',
      no_data:'There is no tremie pipe record. Please press “Add Data” to start recording.',
      error:'An error occurs.',
      cannotdelete:'Cannot delete data.',
      confirmmdelete:'Confirm to delete data.',
      selector:'Choice',
      edit:'Edit',
      delete:'Delete',
      size:'Dia. (in.)',
      lengthM:'Length (m.)',
      last:'Last Pipe',
      length1:'Length',
      size1:'Dia. (in.)',
      order:'No.'
    },
    "8_3":{
      confirmfoam:'Foam Bead Filling',
      putfoam:'Confirm',
      stepname:'Tremie Pipe Installation'
    },
    "9_1": {
      add_data:'Register',
      add_data_test:'To register',
      no_data:'There is no registered concrete truck.  Please press “Register” to start recording.',
      confirmdelect:'Confirm to delete data.',
      tableregister:'Registration Table',
      register:'Register',
      concretecol:'Total Registered Concrete Vol. (m³)',
      selector:'Choice',
      edit:'Edit',
      delete:'Delete',
      see:'View data',
      no:'No.',
      carNo:'Truck No.',
      concrete:'Concrete Vol./Truck (m³)',
      slump:'Slump (cm.)',
      carplant:'Plant Departure ',
      carsite:'Site Arrival',
      approve:'Approved'
    },
    "10_1": {
      topic: "Placing Concreting",
      foremanset: "Foreman Team",
      foremansetselect: "Select Foreman Team",
      foreman: "Foreman",
      foremanselect: "Select Foreman",
      overcast:'Approx. concrete overcast (m.)',
      overcast_D:'Approx. concrete overcast (m.)',
      overcast_B:'Approx. concrete overcast (m.)',
      overcast_bp:'Apporx. concrete overcast (m.)',
      overcast_p:'Approx. concrete overcast (m.)',
      error_step:"Information is incorrect.",
      error_nextstep:"Please input all required fields ",

    },
    "10_2": {
      topic: "Weather",
      clear:'Fine',
      cloudy:'Cloudy',
      rain:'Rainy',
      // snow:'หิมะตก/ลูกเห็บตก',
      wind:'Windy',
      other:'Others'
    },
    "10_3": {
      title: "Tremie Pipe Data",
      length: "Total Tremie Pipe Length (m.)",
      add_data:'Pour Conc.',
      add_data_test:'For Placing Concrete',
      no_data:'There is no concrete placing record. Please press "Pour Conc." to start the process.',
      table_add:'Concrete Placing Table',
      confirmdelect:'Confirm to delete data',
      concretecol:'Accumulated Conc. Vol. (m³)',
      cutamount:'No. of Cut Pipe ',
      length1:'Tremie Pipe Length (m.)',
      cut:'Cut',
      l:'Remaining',
      aftercut:'Embedded ',
      finish:'Task is completed.',
      backtopile:'Back to Project Pile Page',
      depth:'Concrete\nDepth From\n',
      
    },
    "11_1": {
      topic: "Casing Removal",
      machine: "Machine/Crane No.",
      machineselect: "Select Machine/Crane",
      vibro: "Vibrohammer No.",
      vibroselect: "Select Vibrohammer",
      driver: "Operator",
      driverselect: "Select Operator",
      error_step:"Information is incorrect.",
      error_nextstep:"Please input all required fields. ",
    },
    "11_3": {
      topic: "Casing Removal",
      // sub1: "ระดับคอนกรีตก่อนถอนเคสซิ่ง (ม.)",
      sub2: "Concrete Bleeding (m.)",
      // sub3: "ระดับคอนกรีตหลังถอนเคสซิ่ง (ม.)",
      sub1_edit: "Concrete Depth From Ground (m.) ",
      sub2_edit: "Concrete Overcast (m.)",
      sub3_edit: "Concrete Bleeding (m.)",
      process4notyet:'Process 4 is not completed.'
    }
  },
  piledetail: {
    diameter: "Pile Dia. (m.)",
    piletip: "Pile Tip Elev. (m.)",
    cutoff: "Pile Cut Off Elev. (m.)",
    ge: "Ground Elev. (m.)",
    pileNo:'Pile No.',
    pileinfo:'Pile Information',
    worktype:'Work Type',
    type:'Pile Type',
    productioninfo:'Production Period Information',
    startdate:'Start Date',
    enddate:'Finish Date',
    period:'Duration',
    piledetail:'Pile Details',
    sequence:"Sequence"
  },
  joblist: {
    myjobonly:'My Task Only',
    myjob:'My Task',
    otherjob:'Others',
    amountfinishpile:'No. of Completed Piles',
  },
  userprofile: {
    changePassword: 'Change Password',
    oldPassword:'Old Password',
    newPassword:'New Password',
    error_step:'Information is incorrect.',
    success_title:'Success',
    success_password:'Password was changed.'
  },
  notification: {
    approver:'Requested by',
    projectName:'Project Name',
    pileNo:'Pile No.',
    process:'Process',
    approve:'Approved',
    notapprove:'Not Approved',
    pending: 'Pending',
    notification: 'Notifications',
    pending_accept:'Waiting for Acknowledgement',
    accept:'Acknowledged',
    // editNE:'*** Coordinate(s) was edited. ***',
    editNE:'*** Coordinate(s) was edited. ***',
    AcceptSlumpNotDrop:"*** The slump value was changed after it was already approved. ***",
    AcceptSlumpDrop:'*** The slump value was changed from "within range" to "out of range" after the concrete was already poured. ***',
    notistatus7:'*** The slump value of this truck was approved, but it was changed to "no slump test". ***',
    notistatus8:'*** The concrete of this truck was already poured, but its slump value was out of range. ***',
    notistatus9:'*** The slump value of this truck was approved and the concrete was poured.  It was changed to "no slump test". ***',
    notistatus10:'*** The slump value of this truck was approved, but it was changed to "reject this truck". ***',
    notistatus11:'*** The concrete of this truck was already poured, but its slump value was changed from "out of range" to "within range". ***',
    notistatus12:'*** The concrete of this truck was already poured, but its slump value was changed from "out of range" to "out of range". ***',
    notistatus13:'*** The concrete of this truck was already poured, but its slump value was changed from "within range" to "out of range". ***',
    notistatus14:"*** The slump value of this truck was approved, but it was edited. ***",
    notistatus15:"*** The slump value of this truck was approved, but it was edited. ***",
    acceper:'Editing Requestor',
    process5:'Coordinate(s) was edited after the pile was drilled.'

  },
  notificationdetail: {
    approvelist:'Information For Approval',
    approvelist1:'Acknowledgement Details',
    information:'Basic Information',
    projectName:'Project Name',
    pileNo:'Pile No.',
    diameter: "Pile Dia. (m.)",
    cutoff: "Pile Cut Off Elev. (m.)",
    piletip: "Pile Tip Elev. (m.)",
    informations: "Survey Information",
    surveyor: "Surveyor",
    station: "Station",
    stationES: "Back Sight",
    Pro_casing:'Casing Elev./Coordinate',
    Pro_topdwall:'Coordinate of Panel (m.)',
    top: "Top Casing Elev. (m.)",
    top_dwall:'Top Guide Wall Elev. (m.)',
    plan:'Design',
    read:'Reading',
    deviation:'Deviation',
    coordinate:'Coordinate',
    approve:'Approve',
    notapprove:'Not Approve',
    concreteInfo: 'Concrete Information',
    concrete:'Concrete Brand',
    No_mix:'Mix No.',
    No_car:'Concrete Truck No.',
    concrete_per:'Concrete Vol./Truck (m³)',
    slump:'Slump Value (cm.)',
    img_concrete:'Concrete Delivery Ticket Photos',
    img_nocar:'Concrete Truck No. Photos',
    img_slump:'Slump Test Photos',
    accept:'Acknowledge'
  },
  projectlist: {
    notstart:'New',
    unfinish:'In Process',
    finish:'Completed',
    recent:'Recent Pile in Process',
    backToProject:'Back to Project Page?',
    projectinfo:'Project Information',
    confrim:'Confirm',
    confrimtext:'Would like to send data to ERP?',
    confrimtext1:'Would like to edit the data?',
    editerp:'Edit Data',
    senterp:'Send ERP'
  },
  jobdetail: {
    projectProsonel:'Project Personnel',
    map:'Map',
    projectInfomation:'General Information',
    workowner:'The Work of',
    workNo:'Job No.',
    projectNamefull:'Project Name (Full)',
    projectNameinitial:'Project Name (Short)',
    projectowner:'Project Owner',
    quotationNo:'Quotation No.',
    costandmaterail:'Labor and Material ',
    Employer:'Client',
    workstart:'Contract Start Date',
    contractperiod:'Contract Duration',
    date:'Contract Finish Date',
    type:'Foundation Type',
    ballpile:'Total Bored Piles',
    dwallpile:'Total D-Wall/Barrette',
    UnitNoBP:'Unit',
    UnitNoDW:'m.',
    map2:'Route',
    day:'days'
  },
  history:{
    date:'Date',
    user:'Editor',
    process:'Process',
    phonid:'Equipment ID',
    title:'Edited Topic',
    detail:'Detail',
    all:'All',
    project:'Project',
    ChildId:'Child ID'
  }
}
