export default {
  loginpage: {
    username: "ชื่อผู้ใช้",
    password: "รหัสผ่าน",
    language: "เลือกภาษา",
    login: "เข้าสู่ระบบ",
    forgotpassword: "ลืมรหัสผ่าน",
    thai: "ภาษาไทย",
    english: "English",
    admin: "ติดต่อผู้ดูแลระบบ"
  },
  typezone:{
    nottypezone:'ไม่มีการแบ่ง',
    type:'TYPE',
    zone:'ZONE'
  },
  startenddate:{
    startenddate:'เริ่มต้น-สิ้นสุดของขั้นตอน',
    start:'วันที่เริ่ม',
    end:'วันที่สิ้นสุด',
    time:'เวลา',
    ni:'นี้'
  },
  tooltip:{
    '3_21':'ระยะคลาดเคลื่อน = ที่อ่านได้ - ตามแบบ',
    '3_22':'ระยะคลาดเคลื่อน = ที่อ่านได้ - ตามแบบ',
    '6_21':'ความลึกจากปากเคสชิ่ง-หลังเก็บตะกอนต้องมากกว่า ระยะเวลารอเก็บตะกอน',
    '6_22':'ความลึกวัดจากปากเคสซิ่ง(หลังเก็บตะกอน) (ม.) ≥ \nความลึกวัดจากปากเคสซิ่ง(เจาะครั้งสุดท้าย) (ม.)',
    '6_23':'ความลึกวัดจากปากเคสซิ่ง(หลังเก็บตะกอน) (ม.) ≥ \nความลึกที่ต้องการวัดจากปากเคสซิ่ง (ม.)',
    '6_23_DW':'ความลึกวัดจากท็อปไกด์วอลล์(หลังเก็บตะกอน) (ม.) ≥ \nความลึกวัดจากท็อปไกด์วอลล์(เจาะครั้งสุดท้าย) (ม.)',
    '6_23_1':'ความลึกวัดจากปากเคสชิ่ง(เจาะครั้งสุดท้าย) (ม.)'+' - \nความลึกวัดจากปากเคสซิ่ง(หลังรอเก็บตะกอน) (ม.)',
    '6_23_2':'ความลึกที่ต้องการวัดจากปากเคสซิ่ง (ม.)'+' - \nความลึกวัดจากปากเคสซิ่ง(หลังรอเก็บตะกอน) (ม.)',
    '6_23_1_DW':'ความลึกวัดจากท็อปไกด์วอลล์(เจาะครั้งสุดท้าย) (ม.) - \nความลึกวัดจากท็อปไกด์วอลล์(หลังเก็บตะกอน) (ม.)',
    '7_2':'ระดับบนท่อปลอกเหล็ก - ระดับตัดหัวเสาเข็ม - \nระยะเผื่อโครงเหล็กจม - \nความสูงจุดหิ้วโครงเหนือระดับตัดหัวเข็ม',
    '7_2dw':'ระดับท็อปไกด์วอลล์ - ระดับตัดหัวเสาเข็ม - \nระยะเผื่อโครงเหล็กจม - \nความสูงจุดหิ้วโครงเหนือระดับตัดหัวเข็ม',
    '11_3':'ระดับพื้นดิน - ความลึกคอนกรีตวัดจากผิวดิน - \nค่าระดับตัดหัวเสาเข็ม',
    DC1:'ความยาวของท่อทั้งหมด - ความยาวของท่อที่ตัดไปแล้ว - ความลึกที่วัดได้จริง \n = ความยาวท่อที่จมก่อนตัด ',
    DC1_dw:'ความยาวของท่อทั้งหมด - ความยาวของท่อที่ตัดไปแล้ว - ความลึกที่วัดได้จริง \n = ความยาวท่อที่จมก่อนตัด ',
    DC2:'ความยาวท่อที่จมก่อนตัด - ความยาวท่อที่ตัด \n = ความยาวท่อที่จมหลังตัด '
  },
  alert: {
    backtologin: "กลับไปหน้าเข้าสู่ระบบ",
    noproject: "ไม่มีงานที่ต้องทำ",
    changeedit:'เปลี่ยนเป็นโหมดแก้ไข',
    changeview:'เปลี่ยนเป็นโหมดดูรายละเอียด',
    recordfail:'ไม่สามารถอัพโหลดข้อมูลได้ เนื่องจากอินเตอร์เน็ตขัดข้อง',
    selectMachine:'กรุณาเลือกเครื่องจักร/เครน',
    selectvi:'กรุณาเลือกไวโบรแฮมเมอร์ No.',
    selectdriver:'กรุณาเลือกผู้ขับ',
    selecttret:'กรุณาเลือกจำนวนจุดลงท่อเทรมี่',
    checkplummet:'กรุณาเช็คลูกดิ่ง',
    selectsurvey:'กรุณาเลือกช่างสำรวจ',
    selectstation:'กรุณาเลือกตำแหน่งตั้งกล้อง',
    selactBS:'กรุณาเลือกตำแหน่งธงหลัง BS',
    putN:'กรุณากรอกค่าพิกัดที่อ่านได้หมุดเสาเข็ม N',
    putE:'กรุณากรอกค่าพิกัดที่อ่านได้หมุดเสาเข็ม E',
    addreadimage:'กรุณาใส่รูปภาพที่อ่านได้',
    addsurveydiff:'กรุณาใส่รูปภาพระยะคลาดเคลื่อน',
    addtop:'กรุณากรอกระดับบนท่อปลอกเหล็ก',
    addtop1:'กรุณากรอกระดับท็อปไกด์วอลล์',
    addground:'กรุณากรอกระดับพื้นดิน',
    process4:'ต้องทดสอบน้ำยา Process 4 \nอย่างน้อย 1 ครั้งก่อน',
    process3:'ต้องเสร็จสิ้น Process 3',
    process23:'ต้องเสร็จสิ้น Process 2,Process 3',
    checkwater:'กรุณา เช็คระดับน้ำ',
    error5_4_1:'กรุณา แซะ Stop End',
    error5_4_2:'กรุณา ติดตั้ง Water Stop',
    error5_4_3:'กรุณา ติดตั้ง Stop End เข้าไปในแผง D-Wall',
    error5_4_4:'กรุณา เปลี่ยนน้ำยาหลังเจาะ',
    error5_4_start:'กรุณากรอก วัน/เวลาเริ่มเปลี่ยนน้ำยา',
    error5_4_stop:'กรุณากรอก วัน/เวลาสิ้นสุดเปลี่ยนน้ำยา',
    error5_4_start1:'กรุณากรอก วัน/เวลาเริ่มติดตั้ง Stop End',
    error5_4_stop1:'กรุณากรอก วัน/เวลาสิ้นสุดติดตั้ง Stop End',
    error5_4_waterstop1:'กรุณาเลือก ประเภทของ Water Stop',
    error5_4_waterstop2:'กรุณากรอก ความยาวของ Water Stop',
    selectbucket:'กรุณาเลือก ขนาดบัคเก็ตเก็บตะกอน',
    changebucket:'กรุณา เปลี่ยนบัคเก็ตเจาะเป็นบัคเก็ตเก็บตะกอน',
    timecross:'กรุณากรอก ระยะเวลารอเก็บตะกอน',
    depthnotcol:'ข้อมูลไม่ถูกต้อง ค่าความลึกวัดจาก\nปากเคสซิ่ง (หลังเก็บตะกอน) \nต้องไม่น้อยกว่าความลึกวัดจาก\nปากเคสซิ่ง (เจาะครั้งสุดท้าย)',
    depthnotcol_dw:'ข้อมูลไม่ถูกต้อง ค่าความลึกวัดจาก\nท็อปไกด์วอลล์ (หลังเก็บตะกอน)\nต้องไม่น้อยกว่าความลึกจาก\nท็อปไกด์วอลล์ (เจาะครั้งสุดท้าย)',
    depthnotcol2:'ข้อมูลไม่ถูกต้อง ค่าความลึกวัดจาก\nปากเคสซิ่ง (หลังรอเก็บตะกอน)\nต้องไม่น้อยกว่าความลึกวัดจาก\nปากเคสซิ่ง (เจาะครั้งสุดท้าย)',
    depthnotcol2_dw:'ข้อมูลไม่ถูกต้อง ค่าความลึกวัดจาก\nท็อปไกด์วอลล์ (หลังรอเก็บตะกอน)\nต้องไม่น้อยกว่าความลึกจาก\nท็อปไกด์วอลล์ (เจาะครั้งสุดท้าย)',
    // depthnotcol2_dw:'ข้อมูลไม่ถูกต้อง ค่าความลึกวัดจาก\nปากเคสซิ่ง (หลังรอเก็บตะกอน) \nต้องไม่น้อยกว่าความลึกวัดจาก\nปากเคสซิ่ง (เจาะครั้งสุดท้าย)',
    
    depthnotcol_1:'ข้อมูลไม่ถูกต้อง ค่าความลึกวัดจาก\nปากเคสซิ่ง(หลังเก็บตะกอน) \nต้องไม่น้อยกว่าความลึกที่ต้องการ\nวัดจากปากเคสซิ่ง',
    depthnotcol_2:'ข้อมูลไม่ถูกต้อง ค่าความลึกวัดจาก\nปากเคสซิ่ง(หลังเก็บตะกอน) \nต้องไม่น้อยกว่าความลึกที่ต้องการ\nวัดจากปากเคสซิ่ง',
    depthnotcol1:'ข้อมูลไม่ถูกต้อง ค่าความลึกวัดจาก\nปากเคสซิ่ง(หลังรอเก็บตะกอน) \nต้องไม่มากกว่าค่าความลึกวัดจาก\nปากเคสซิ่ง(เจาะครั้งสุดท้าย)',
    // depthnotcol1_dw:'ข้อมูลไม่ถูกต้อง ค่าความลึกวัดจาก\nท็อปไกด์วอลล์(หลังเก็บตะกอน) \nต้องไม่มากกว่าค่าความลึกที่ต้องการ\nวัดจากท็อปไกด์วอลล์',
    depthnotcol1_dw: 'ข้อมูลไม่ถูกต้อง ค่าความลึกวัดจาก\nท็อปไกด์วอลล์ (รอหลังเก็บตะกอน)\nต้องไม่มากกว่ากว่าความลึกจาก\nท็อปไกด์วอลล์ (เจาะครั้งสุดท้าย)',
    adddepth:'กรุณากรอก ความลึกวัดจากปากเคสซิ่ง\n(หลังรอเก็บตะกอน)',
    adddepth_dw:'กรุณากรอก ความลึกวัดจากท็อปไกด์วอลล์\n(หลังรอเก็บตะกอน)',
    adddepth1:'กรุณากรอก ความลึกวัดจากปากเคสซิ่ง\n(หลังเก็บตะกอน)',
    adddepth1_dw:'กรุณากรอก ความลึกวัดจากท็อปไกด์วอลล์\n(หลังเก็บตะกอน)',
    selectbucketsize:'กรุณาเลือก ขนาดบัคเก็ตเก็บตะกอน',
    length7:'กรุณาระบุระยะเผื่อโครงเหล็กจม',
    error71:'กรุณาระบุความสูงจุดหิ้วโครงเหนือระดับ \nตัดหัวเข็ม',
    error71_image: 'กรุณาใส่รูปภาพความยาวเหล็กหิ้วโครง',
    error71_image_dw: 'กรุณาใส่รูปภาพการวัดความยาวจากระดับตัดหัวเสาเข็มถึงหัวตัวยู',
    error71_hanging: 'กรุณาระบุความยาวเหล็กหิ้วโครงที่วัดได้',
    error71_hanging_dw: 'กรุณาระบุความยาวจากระดับ\nตัดหัวเสาเข็มถึงหัวตัวยู',
    error73:'กรุณาลงโครงเหล็กให้ครบถ้วน',
    // error73img:'กรุณาลงรูปโครงเหล็กให้ครบถ้วน',
    error73spacer:'กรุณาลงลูกปูนให้ครบถ้วน',
    error73spacerimg:'กรุณาลงรูปลูกปูนให้ครบถ้วน',
    error1_2:'กรุณาตรวจสอบโครงเหล็กให้ครบถ้วน',
    error8_1:'กรุณาติ๊กท่อเทรมี่ท่อนสุดท้าย',
    error8_2:'กรุณายืนยันการใส่เม็ดโฟม',
    error8_3:'กรุณาไปลงทอเทรมี่/ใส่เม็ดโฟม ที่เสาเข็มต้นหลักของ Super structure',
    error9_1:'รถคอนกรีตคันนี้ได้ถูกเทในขั้นตอน\nที่ 10 เรียบร้อยแล้ว กรุณาไปลบข้อมูล\nการเทคอนกรีตของรถคันนี้ก่อน \nคุณถึงจะสามารถลบข้อมูลการลงทะเบียน\nของรถคันนี้ได้',
    errorParentcheck: 'ไม่สามารถลงทะเบียนคอนกรีตที่เสาเข็มต้นนี้ได้ กรุณาเข้าไปลงทะเบียนคอนกรีตที่เสาเข็มต้นหลักของ Super Structure', 
    errorParentcheck10:'ไม่สามารถเทคอนกรีตที่เสาเข็มต้นนี้ได้ กรุณาเข้า ไปเทคอนกรีตที่เสาเข็มต้นหลักของ Super Structure, ',

    errorPicfinalcheck:"กรุณาถ่ายรูปตรวจสอบระดับคอนกรีต\nคันสุดท้ายโดยใช้ท่อพีวีซีและลูกดิ่ง\nวัดหลุมร่วมกัน",
    selectforeman:'กรุณาระบุโฟร์แมนคุมงาน',
    selectforemans:'กรุณาระบุชุดโฟร์แมน',
    errorovercast1:'กรุณากรอกค่าความสูงเผื่อหัวเข็มประมาณการ',
    errorovercast2:'กรุณากรอกค่าความสูงเผื่อหัวเข็ม ก่อนถอนเคสซิ่ง(ประมาณการ) (ม.)',
    errorovercast3:'(ประมาณการ) (ม.)',
    errorovercast4:'การแก้ไขข้อมูลนี้ อาจส่งผลกระทบต่อข้อมูลการเทคอนกรีต ถ้ายังต้องการแก้ไข คุณจะต้องไปลบข้อมูลการเทคอนกรีตทั้งหมดทุกคันก่อน โปรดถ่ายรูปก่อนลบข้อมูล เพื่อใช้ในการกรอกข้อมูลใหม่',
    selectwather:'กรุณาระบุสภาพอากาศ',
    error10_3_last:'กรุณากรอกรถเทคอนกรีตคันสุดท้าย',
    error10_3:'ไม่สามารถเทคอนกรีตคันถัดไปได้ \nกรุณาไปกดหยุดเทคอนกรีตคันก่อนหน้า\nให้เรียบร้อยก่อน',
    selectviname:'กรุณาระบุไวโบรแฮมเมอร์/เครน No.',
    checkdepth:'กรุณาระบุความลึกคอนกรีตจากผิวดิน',
    errorcasingdepth1:'กรุณาระบุความลึกคอนกรีต\nจากปากเคสซิ่ง',
    errorcasingdepth2:'กรุณาระบุความลึกคอนกรีต\nจากท็อปไกด์วอลล์',
    errorcasingdepth3:'ระบุจำนวนท่อไม่ถูกต้อง',
    concretetrucklength:'ยังเทคอนกรีตไม่ครบทุกคันตามที่\nลงทะเบียนไว้ ต้องการหยุดเทคอนกรีต\nเพียงแค่นี้?',
    concretetruckyes:'หยุดเท',
    concretetruckno:'เทต่อ',
    errorovertremie:'ใส่จำนวนท่อเทรมี่ที่ตัดไม่ถูกต้อง',
    errorconcrete:'ปริมาณคอนกรีตที่เทสะสมน้อยกว่า\nตามแบบ ขึ้นทะเบียนเพิ่มหรือพอแค่นี้',
    errorconcreteyes:'ขึ้นทะเบียนเพิ่ม',
    errorconcreteno:'พอแค่นี้',
    errorlegth:'กรุณากรอกความยาว',
    error_delete1:'ไม่สามารถลบข้อมูลได้ทั้งหมด \nเนื่องจากขั้นตอนที่ 7 เริ่มทำแล้ว',
    error_delete2:'ไม่สามารถลบข้อมูลได้ทั้งหมด \nเนื่องจากขั้นตอนที่ 5 เริ่มทำแล้ว',
    error_delete3:'ไม่สามารถลบข้อมูลได้ทั้งหมด \nเนื่องจากขั้นตอนที่ 5 เริ่มทำแล้ว',
    error_delete4:'ไม่สามารถลบข้อมูลได้ทั้งหมด \nเนื่องจากขั้นตอนที่ 5 เริ่มทำแล้ว',
    error_delete5:'ไม่สามารถลบข้อมูลได้ทั้งหมด \nเนื่องจากขั้นตอนที่ 6 เริ่มทำแล้ว',
    error_delete6:'ไม่สามารถลบข้อมูลได้ทั้งหมด \nเนื่องจากขั้นตอนที่ 7 เริ่มทำแล้ว',
    error_delete7:'ไม่สามารถลบข้อมูลได้ทั้งหมด \nเนื่องจากขั้นตอนที่ 8 เริ่มทำแล้ว',
    error_delete8:'ไม่สามารถลบข้อมูลได้ทั้งหมด \nเนื่องจากขั้นตอนที่ 10 เริ่มทำแล้ว',
    error_delete10:'ไม่สามารถลบข้อมูลได้ทั้งหมด \nเนื่องจากขั้นตอนที่ 11 เริ่มทำแล้ว'
  },
  drawer: {
    mainpage: "หน้าแรก",
    userprofile: "ข้อมูลส่วนตัว",
    notification: "แจ้งเตือน",
    history: "ประวัติการทำงาน",
    note: "หมายเหตุ",
    logout: "ออกจากระบบ"
  },
  mainpile: {
    alert:{
      backtopile:'ต้องการกลับไปหน้าเสาเข็ม',
      stopdrillpile:'ต้องการออกจากกระบวนการเจาะเสาเข็มหรือไม่',
      finishmode:'ไม่สามารถเปิดโหมดแก้ไขได้',
      pilepage:'หน้าเสาเข็ม',
      pile:'เสาเข็ม',
      goto: 'ต้องการไปที่'
    },
    lockprocess:{
      // Old one
      process5:"ต้องเสร็จสิ้น Process 2, Process 3, และ \nProcess 4 ก่อน",
      process6:"ต้องเสร็จสิ้น Process 5 ก่อน",
      process7:"ต้องเสร็จสิ้น Process 1 และ \nProcess 6 ก่อน",
      process8:"ต้องเสร็จสิ้น Process 7 ก่อน",
      process10:"ต้องเสร็จสิ้น Process 8 ก่อน",
      process11:"ต้องเสร็จสิ้น Process 10 ก่อน",
      process4:'ต้องทดสอบน้ำยา Process 4 \nอย่างน้อย 1 ครั้งก่อน',
      // Bored pile shape == 1
      process5_bp:"ต้องเสร็จสิ้น Process 2,Process 3 และ\nทดสอบน้ำยา Process 4 \nอย่างน้อย 1 ครั้งก่อน",
      process6_bp:"ต้องเสร็จสิ้น Process 5 ก่อน",
      process7_bp:"ต้องเสร็จสิ้น Process 1 และ \nProcess 6 ก่อน",
      process8_bp:"ต้องเสร็จสิ้น Process 7 ก่อน",
      process10_bp:"ต้องเสร็จสิ้น Process 8 ก่อน",
      process11_bp:"ต้องเสร็จสิ้น Process 10 ก่อน",
      // DW shape != 1
      process5_dw:"ต้องเสร็จสิ้น Process 3 และ\nทดสอบน้ำยา Process 4 \nอย่างน้อย 1 ครั้งก่อน",
      process6_dw:"ต้องเสร็จสิ้น Process 5 ก่อน",
      process7_dw: "ต้องเสร็จสิ้น Process 1 ก่อน และ \nProcess 5 ก่อน",
      process7_dw1:'ต้องเสร็จสิ้น Process 1 ก่อน',
      process8_dw:"ต้องเสร็จสิ้น Process 7 ก่อน",
      process10_dw:"ต้องเสร็จสิ้น Process 8 ก่อน",
      process11_dw:"ต้องเสร็จสิ้น Process 10 ก่อน",

      // Dry category == 4
      process5_d:"ต้องเสร็จสิ้น Process 2 และ\nProcess 3 ก่อน",
      process7_d: "ต้องเสร็จสิ้น Process 1 ก่อน และ \nProcess 5 ก่อน",
      process8_d:"ต้องเสร็จสิ้น Process 7 ก่อน",
      process10_d:"ต้องเสร็จสิ้น Process 8 ก่อน",
      process11_d:"ต้องเสร็จสิ้น Process 10 ก่อน",

      // idim category == 5
      process5_i:"ต้องเสร็จสิ้น Process 3 และ\nทดสอบน้ำยา Process 4 \nอย่างน้อย 1 ครั้งก่อน",
      process6_i:"ต้องเสร็จสิ้น Process 5 ก่อน",
      process7_i: "ต้องเสร็จสิ้น Process 1 ก่อน และ \nProcess 5 (Super structure) ก่อน",
      process7_i1:'ต้องเสร็จสิ้น Process 1 ก่อน',
      process8_i:"ต้องเสร็จสิ้น Process 7 ก่อน",
      process10_i:"ต้องเสร็จสิ้น Process 8 ก่อน",
      process11_i:"ต้องเสร็จสิ้น Process 10 ก่อน",

      error1:'ไม่มีขั้นตอนงานนี้  สำหรับเข็มแบบเหลี่ยม\nการปักเคสซิ่งถูกทดแทนด้วยการทำ \nGuide wall แล้ว',
      error2:'ไม่มีขั้นตอนงานนี้ สำหรับเข็มแบบเหลี่ยม การเก็บตะกอนถูกทดแทนด้วยการทำ air-lift แล้ว',
      error3:'ไม่มีขั้นตอนงานนี้  สำหรับเข็มแบบเหลี่ยม\nการถอนเคสชิ่งถูกทดแทนด้วยการทำ \nGuide wall แล้ว',
      error4:'ไม่มีขั้นตอนงานนี้ เนื่องจากเป็นเสาเข็มกลมเจาะแบบแห้ง',
      error5:'ไม่มีขั้นตอนงานนี้ เนื่องจากเป็นเสาเข็มกลมเจาะแบบแห้ง',
      error6:'ไม่มีขั้นตอนงานนี้ สำหรับเสาเข็มเจาะใต้กำแพง การปักเคสซิ่งถูกทดแทนด้วยการทำไกด์วอลล์แล้ว',
      error7:'ไม่มีขั้นตอนงานนี้  สำหรับเสาเข็มเจาะใต้กำแพงดี-วอลล์ การถอนเคสซิ่งถูกทดแทนด้วยการทำไกด์วอลล์แล้ว',
      error8:'ไม่มีขั้นตอนงานนี้ สำหรับเสาเข็มแบบเหลี่ยม การเก็บตะกอนถูกทดแทนด้วยการทำ air-lift แล้ว',
      error9:'กรุณาไปวัดตำแหน่งก่อนเจาะ ที่เสาเข็มต้นหลักของ Super structure',
      error10:'กรุณาไปเจาะเสาเข็มที่เสาเข็มต้นหลักของ Super structure',
      error11:'กรุณาไปลงท่อเทรมี่/ใส่เม็ดโฟมที่เสาเข็มต้นหลักของ Super structure',
      error12:'ไม่สามารถเปิดโหมดแก้ไขได้ กรุณาไปเจาะเสาเข็มที่เสาเข็มต้นหลักของ Super structure',
    },
    head: {
      diameter: 'ขนาดเสาเข็ม',
      piletip: 'ระดับปลายเสาเข็ม',
      cutoff: 'ระดับตัดหัวเสาเข็ม',
      type:'ประเภทเสาเข็ม',
    },
    step: {
      1: "เตรียมโครงเหล็ก",
      '1_1': "เตรียมโครงเหล็ก",
      2: "ปักเคสซิ่ง",
      3: "วัดตำแหน่งก่อนเจาะ",
      4: "ทดสอบของเหลว",
      '4_1': "ทดสอบของเหลว",
      5: "เจาะเสาเข็ม",
      '5_dw':"เจาะเสาเข็ม",
      6: "เก็บตะกอน",
      '6_1':'เก็บตะกอน',
      7: "ลงโครงเหล็ก",
      8: "ลงท่อเทรมี่ / ใส่เม็ดโฟม",
      9: "ทดสอบคอนกรีต",
      10: "เทคอนกรีต",
      11: "ถอนเคสซิ่ง",
      step:'ขั้นตอน'
    },
    button: {
      delete: "ลบข้อมูล",
      next: "บันทึก",
      goto: "ต้องการไปขั้นตอน",
      continue:"ถัดไป",
      confirmdelete: 'ต้องการลบข้อมูล',
      delete1:'ลบ'
    },
    cameraRoll:{
      camera:"กล้องถ่ายรูป",
      library:"เลือกรูปจากอัลบั้ม",
      Photo:'รูปภาพ',
      download:'ดาวน์โหลดรูปภาพ',
      share:'แชร์'
    },
    steeldetail: {
      title: "รายละเอียดโครงเหล็ก",
      drawingno: "Sheet No.",
      no: "โครงเหล็กที่",
      dowel: "โดเวล (ม.)",
      steelcage: "โครงเหล็ก",
      concrete: "จำนวนลูกปูน",
      approve: "อนุมัติ",
      view: "ถ่ายภาพ/ดูรูปภาพ",
      distance:"ระยะทาบ (ม.)",
      se:'ฝั่ง (S/E)',
      steelaprove:'ลงโครงเหล็กถูกต้อง',
      concreteapprove:'ถูกต้องตามแบบ',
      mainbar: {
        item: "รายการ",
        quantity: "จำนวนเส้น",
        size: "ขนาด (มม.)/ชนิด",
        length: "ความยาว (ม.)"
      },
      spiral: {
        item: "รายการ",
        depth: "ลึก (ม.)",
        size: "ขนาด (มม.)/ชนิด",
        length: "@ระยะ (ม.)"
      },
      spiral_dwall:{
        space: "ระยะ @ (ม.)",
        depth: "ลึก (ม.)",
        size: "ขนาด/ชนิด",
        length: "จำนวน leg",
        type: "Type"
      },
      button: {
        back: "กลับ",
        close: "ปิด",
        save: "บันทึก"
      },
      concretetable:{
        position:'ตำแหน่ง',
        head:'หัว',
        center:'กลาง',
        last:'ท้าย',
        concrete:'จำนวนลูกปูน'
      },
      rbsheet:{
        title:'ไฟล์แบบเหล็ก',
        pdf:'PDF'
      }
    },
    "selfapprove": {
      approve:'อนุมัติ',
      cancel:'ยกเลิก',
      textself:'การอนุมัติครั้งนี้ระบบจะทำการบันทึกอัตโนมัติ ฉะนั้นผู้ทำการอนุมัติมีหน้าที่ต้องตรวจสอบความถูกต้องของข้อมูลก่อนการอนุมัติทุกครั้ง ทั้งนี้หากมีความเสียหายใดๆ อันเกิดจากการอนุมัติดังกล่าว ผู้ซึ่งทำการอนุมัติต้องเป็นผู้รับผิดชอบความเสียหายที่เกิดขึ้นโดยสิ้นเชิง',
      selfapprove:'ขออนุมัติด้วยตนเอง',
      condition:'ข้อกำหนดและเงื่อนไขการอนุมัติด้วยตนเอง',
      confirmcondition:'ยอมรับข้อกำหนดและเงื่อนไขการอนุมัติด้วยตนเอง',
      accept:"รับทราบ",
      accepttext:"การรับทราบครั้งนี้ ระบบจะทำการบันทึกอัตโนมัติ ฉะนั้นผู้ทำการรับทราบมีหน้าที่ต้องตรวจสอบความถูกต้องของข้อมูลก่อนทำการรับทราบทุกครั้ง ทั้งนี้หากมีความเสียหายใดๆ อันเกิดจากการรับทราบดังกล่าว ผู้ซึ่งทำการรับทราบต้องเป็นผู้รับผิดชอบความเสียหายที่เกิดขึ้นโดยสิ้นเชิง",
      selfaccept:"ขอรับทราบด้วยตนเอง",
      acceptcondition:"ข้อกำหนดและเงื่อนไขการรับทราบด้วยตนเอง",
      comfrimacceptcondition:"ยอมรับข้อกำหนดและเงื่อนไขการรับทราบด้วยตนเอง"
    },
    "liquidtestinsert": {
      title:'บันทึกการทดสอบของเหลว',
      name_testerlist:'ผู้ทดสอบของเหลว',
      name_processtesterlist:'ขั้นตอนการทดสอบ',
      name_sludge:'ตำแหน่ง',
      name_sludgeselect:'เลือกตำแหน่ง',
      testerlistselect:'เลือกผู้ทดสอบของเหลว',
      processtesterlistselect:'เลือกขั้นตอนการทดสอบ',
      view: "ถ่ายภาพ/ดูรูปภาพ",
      edit: "ถ่ายภาพ",
      unit_density:'(ก./มล.)',
      unit_viscosity:'(วินาที)',
      unit_ph:'ค่า pH',
      typeselect:'ประเภทของเหลว',
      name_slurry:'เลือกประเภทของเหลว',
      alert:{
        select_testerlist:'กรุณาเลือกผู้ทดสอบของเหลว',
        select_processtesterlist:'กรุณาเลือกขั้นตอนการทดสอบ',
        error1:'กรุณาเลือก ตำแหน่ง',
        error2:'กรุณาเลือก ผู้ทดสอบของเหลว',
        error3:'กรุณาเลือก ขั้นตอนการทดสอบ',
        error4:'วัน/เวลาสิ้นสุด จะต้องเกิดขึ้นทีหลัง \nวัน/เวลาเริ่ม',
        error5:'กรุณากรอก วันเวลาเริ่มต้น-สิ้นสุด\nของขั้นตอนนี้',
        error6: 'กรุณาเลือก ประเภทของเหลว',
        error7: 'ค่าที่ป้อนมีความผิดปกติต้องการแก้ไขหรือไม่'
      },
      editedit:'แก้ไข',
      notedit:'ไม่แก้ไข'
    },
    drillpileinsert: {
      selectdrill:'กรุณาเลือกหัวเจาะ',
      selectMachine:'กรุณาเลือกเครื่องจักร/เครน No.',
      selectdriver:'กรุณาเลือกผู้ขับ',
      starttime:'เริ่มเจาะเสาเข็ม',
      endtime:'หยุดเจาะเสาเข็ม',
      alertdepth:'กรุณากรอกความลึกวัดจากปากเคสซิ่ง',
      alertdepthbw:'กรุณากรอกความลึกวัดจากท็อปไกด์วอลล์',
      start:'เวลาเริ่ม ',
      end:'เวลาหยุด ',
      edit:'แก้ไข',
      drillpileinsert:'บันทึกการเจาะเสาเข็ม',
      drill:'หัวเจาะ *',
      selectdrill1:'เลือกหัวเจาะ',
      drillsize:'ขนาดหัวเจาะ (ม.)',
      bucketcutting:'ขนาดฟันข้างของบัคเก็ต (ม.)',
      machine:'เครื่องจักร/เครน No.',
      drilltoolbp:'เครื่องเจาะ',
      drilltooldw:'หัวเจาะแกร็บ',
      selectdrilltool:'เลือกเครื่องเจาะ',
      selectdrilltool_dw:'เลือกเครื่องเจาะ',
      driver:'ผู้ขับ *',
      depthbp:'ความลึกวัดจากปากเคสซิ่ง (ม.)',
      depthdw:'ความลึกวัดจากท็อปไกด์วอลล์ (ม.)',
      selectpowerpack:'เลือก PowerPack',
      selectdrilltool1:'เลือกหัวเจาะแกร็บ',
      startdatefail:'กรุณาระบุ วัน/เวลาเริ่ม ของการเจาะ',
      startendnotmat:'วัน/เวลาที่หยุดเจาะ จะต้องเกิดขึ้นทีหลัง \nวัน/เวลาที่เริ่มเจาะ',
      depthfail:'ความลึกไม่ถูกต้อง ความลึกจะต้องลึก\nมากกว่าความลึกที่เจาะก่อนหน้า และ \nไม่ลึกมากกว่าความลึกครั้งถัดไป',
      depthfail1:'ความลึกไม่ถูกต้อง ความลึกจะต้องลึก\nไม่มากกว่าความลึกที่เจาะครั้งถัดไป',
      depthfail_dwall:'ความลึกไม่ถูกต้อง ความลึกจะต้องมากกว่า ความลึกในการเจาะ D-wall',
      depthfail_pileleg:'ความลึกไม่ถูกต้อง ความลึกจะต้องไม่มากกว่า ความลึกในการเจาะ Pile leg',
      notstop:'กรุณาหยุดเจาะเสาเข็มเพื่อทำการแก้ไข',
      enddatefail:'กรุณาระบุ วัน/เวลาหยุด ของการเจาะ',
      after:'หลัง ',
      before:'ก่อน ',
      error_depth:'ค่าความลึกหลุมเจาะฯ ที่กรอกเข้ามาใหม่\nมีค่าน้อยกว่าความยาวรวมท่อเทรมี่\n(ในขั้นตอน 8) กรุณาตรวจสอบข้อมูล',
      error_depth1:'ค่าความลึกวัดจากปากเคสซิ่งที่แก้ไข\nไม่ถูกต้อง',
      error_depth2 :'ค่าความลึกวัดจากท็อปไกด์วอลล์ที่แก้ไข\nไม่ถูกต้อง',
      // error_depth3: 'ความลึกวัดจากปากเคสซิ่ง\nของการเจาะครั้งสุดท้าย มากกว่า\nความลึกวัดจากปากเคสซิ่ง\nที่ต้องการคุณต้องการแก้ไขหรือไม่',
      // error_depth3:    'ความลึกวัดจากปากเคสซิ่ง\nของการเจาะครั้งสุดท้าย มากกว่า\nความลึกที่ต้องการวัดจากปากเคสซิ่ง\nคุณต้องการแก้ไขหรือไม่',
      error_depth3: 'ความลึกที่ป้อน มากกว่าที่กำหนด',
      depth3_yes:'แก้ไข',
      depth3_no:'ไม่แก้ไข',
      error_bucketcutting:'กรุณากรอกขนาดฟันข้างของบัคเก็ต',
      error_bucketcutting_image:'กรุณาใส่รูปภาพการวัดขนาดฟันข้างของบัคเก็ต'
    },
    drillpileinsert_dw: {
      selectdrill:'กรุณาเลือกหัวเจาะ',
      selectMachine:'กรุณาเลือกเครื่องจักร/เครน No.',
      selectdriver:'กรุณาเลือกผู้ขับ',
      starttime:'เริ่มเจาะเสาเข็ม',
      endtime:'หยุดเจาะเสาเข็ม',
      alertdepth:'กรุณากรอกความลึกวัดจากปากเคสซิ่ง',
      alertdepthbw:'กรุณากรอกความลึกวัดจากท็อปไกด์วอลล์',
      start:'เวลาเริ่ม ',
      end:'เวลาหยุด ',
      edit:'แก้ไข',
      drillpileinsert:'บันทึกการเจาะเสาเข็ม',
      drill:'หัวเจาะ *',
      selectdrill1:'เลือกหัวเจาะ',
      drillsize:'ขนาดหัวเจาะ (ม.)',
      bucketcutting:'ขนาดฟันข้างของบัคเก็ต (ม.)',
      machine:'เครื่องจักร/เครน No.',
      drilltoolbp:'เครื่องเจาะ',
      drilltooldw:'หัวเจาะแกร็บ',
      selectdrilltool:'เลือกหัวเจาะแกร็บ',
      selectdrilltool_dw:'เลือกหัวเจาะแกร็บ',
      driver:'ผู้ขับ *',
      depthbp:'ความลึกวัดจากปากเคสซิ่ง (ม.)',
      depthdw:'ความลึกวัดจากท็อปไกด์วอลล์ (ม.)',
      selectpowerpack:'เลือก PowerPack',
      selectdrilltool1:'เลือกหัวเจาะแกร็บ',
      startdatefail:'กรุณาระบุ วัน/เวลาเริ่ม ของการเจาะ',
      startendnotmat:'วัน/เวลาที่หยุดเจาะ จะต้องเกิดขึ้นทีหลัง \nวัน/เวลาที่เริ่มเจาะ',
      depthfail:'ความลึกไม่ถูกต้อง ความลึกจะต้องลึก\nมากกว่าความลึกที่เจาะก่อนหน้า และ \nไม่ลึกมากกว่าความลึกครั้งถัดไป',
      depthfail1:'ความลึกไม่ถูกต้อง ความลึกจะต้องลึก\nไม่มากกว่าความลึกที่เจาะครั้งถัดไป',
      depthfail_dwall:'ความลึกไม่ถูกต้อง ความลึกจะต้องมากกว่า ความลึกในการเจาะ D-wall',
      depthfail_pileleg:'ความลึกไม่ถูกต้อง ความลึกจะต้องไม่มากกว่า ความลึกในการเจาะ Pile leg',
      notstop:'กรุณาหยุดเจาะเสาเข็มเพื่อทำการแก้ไข',
      enddatefail:'กรุณาระบุ วัน/เวลาหยุด ของการเจาะ',
      after:'หลัง ',
      before:'ก่อน ',
      // error_depth:'ค่าความลึกหลุมเจาะฯ ที่กรอกเข้ามาใหม่\nส่งผลให้ระยะห่างจากปลายท่อเทรมี่ถึง\nก้นหลุม (ในขั้นตอน 8)\nกรุณาตรวจสอบข้อมูล',
      error_depth:'ค่าความลึกหลุมเจาะฯ ที่กรอกเข้ามาใหม่\nมีค่าน้อยกว่าความยาวรวมท่อเทรมี่\n(ในขั้นตอน 8) กรุณาตรวจสอบข้อมูล',
      error_depth1:'ค่าความลึกวัดจากปากเคสซิ่งที่แก้ไข\nไม่ถูกต้อง',
      // error_depth3: 'ความลึกวัดจากท็อปไกด์วอลล์\nของการเจาะครั้งสุดท้าย มากกว่า\nความลึกวัดจากท็อปไกด์วอลล์\nที่ต้องการคุณต้องการแก้ไขหรือไม่',
      // error_depth3: 'ความลึกวัดจากท็อปไกด์วอลล์\nของการเจาะครั้งสุดท้าย มากกว่า\nความลึกที่ต้องการวัดจากท็อปไกด์วอลล์\nคุณต้องการแก้ไขหรือไม่',
      error_depth3: 'ความลึกที่ป้อน มากกว่าที่กำหนด',
      depth3_yes:'แก้ไข',
      depth3_no:'ไม่แก้ไข',
      error_bucketcutting:'กรุณากรอกขนาดฟันข้างของบัคเก็ต',
      error_bucketcutting_image:'กรุณาใส่รูปภาพการวัดขนาดฟันข้างของบัคเก็ต'
    },
    concreteregister: {
      selectconcrete: "เลือกยี่ห้อปูน",
      selectMix: "เลือกหมายเลข Mix",
      needcancel: "ต้องการยกเลิกอนุมัติ",
      concreteregister:'บันทึกการขึ้นทะเบียนรถคอนกรีต',
      carNo: "รถคันที่",
      carcome:'เวลารถมาถึง',
      come:'มาถึง',
      concrete:'ยี่ห้อปูน',
      NoMix:'หมายเลข Mix',
      planconcrete:'คอนกรีตตามแบบ (ม³)',
      concretecol:'คอนกรีตสะสม (ม³)',
      Nocar:'หมายเลขรถ',
      no_slump:'ไม่ได้ทดสอบ Slump',
      slump:'ค่า Slump',
      approve:'อนุมัติ',
      timecarout:'เวลารถออกจาก Plant',
      noRejister:'ปฏิเสธการขึ้นทะเบียน',
      cancelAppove:'ยกเลิกอนุมัติ',
      errortime:'วัน/เวลาที่รถออกจาก plant จะต้องเกิดก่อน\nวัน/เวลาที่รถมาถึง site',
      errorconcrete:'กรุณากรอกปริมาณคอนกรีตต่อคัน',
      errorconcretebrand:'กรุณาระบุยี่ห้อปูน',
      errormixno:'กรุณาระบุหมายเลขmix',
      errortruckarrival:'กรุณาระบุเวลาที่รถมาถึง',
      errortruckno:'กรุณาระบุหมายเลขรถ',
      warn1:'ถ้าคุณต้องการแก้ไขข้อมูล \nคุณจะต้องไปลบข้อมูลการเทคอนกรีตของรถคันนี้ในขั้นตอน 10 ก่อน\nถึงจะมาแก้ไขข้อมูลได้ \nโปรดถ่ายรูปข้อมูลที่ต้องลบ \nก่อนทำการลบข้อมูล \nเพื่อใช้ในการกรอกข้อมูลใหม่',
      warn2:'ขั้นตอนเทคอนกรีต (10) ได้เสร็จสมบูรณ์\nไปเรียบร้อยแล้ว กรุณาไปกดยกเลิก\n "คอนกรีตคันสุดท้าย" ก่อน หากต้องการเทคอนกรีตเพิ่ม',
      warn3:'รถคันนี้ได้เทคอนกรีตในขั้นตอน 10 \nเรียบร้อยแล้ว กรุณาลบข้อมูล\nการเทคอนกรีตของรถคันนี้ก่อน \nคุณถึงจะสามารถปฏิเสธ\nการขึ้นทะเบียนได้'
    },
    DropConcrete: {
      selectCarno:'เลือกหมายเลขรถ',
      alert:{
        error1:'จำนวนท่อเทรมี่ไม่ถูกต้อง',
        error2:'วัน/เวลาที่เทเสร็จจะต้องเกิดขึ้นทีหลัง\nวัน/เวลาที่เริ่มเท',
        cut:'จำเป็นต้องตัดท่อเทรมี่ทั้งหมด',
        error3:'วัน/เวลาที่เทเสร็จจะต้องเกิดขึ้นทีหลัง\nวัน/เวลาที่เริ่มเท',
        error4:'วัน/เวลาที่เริ่มเทคอนกรีตขัดแย้งกับ\nวัน/เวลามาถึง site',
        error5:'กรุณาระบุวัน/เวลาเริ่มเทคอนกรีตหลังจาก',
        error6:'กรุณากรอกปริมาณคอนกรีตใช้จริง\nของคันสุดท้าย',
        error7:'ปริมาณคอนกรีตใช้จริงของคันสุดท้าย\nต้องไม่เกินปริมาณคอนกรีตที่ขึ้นทะเบียน',
        error8:'กรุณาระบุเวลาเริ่มเทคอนกรีต',
        error9:'กรุณาระบุหมายเลขรถ',
        error10:'กรุณาตรวจสอบระดับคอนกรีตสุดท้าย\nโดยใช้ท่อพีวีซีและลูกดิ่งวัดหลุมร่วมกัน',
        error11:'กรุณาระบุวัน/เวลาเริ่มเทคอนกรีตก่อน',
        error12:'กรุณาระบุวัน/เวลาหยุดเทคอนกรีตหลังจาก',
        error13:'กรุณาระบุวัน/เวลาหยุดเทคอนกรีตก่อน',
        error14:'เกิดการคำนวนผิดพลาด กรุณากรอกจำนวนท่อที่ต้องการตัดอีกครั้ง',
        error15:'กรุณาใส่รูปภาพการเทคอนกรีตที่เหลือลงบนแผ่นเหล็ก',
        error16:'กรุณากรอกความกว้าง',
        error17:'กรุณากรอกความยาว',
        error18:'กรุณากรอกความสูง',
        error19:'กรุณาเลือกว่าคุณนำคอนกรีตที่เหลือไปใช้ทำอะไร',
        error20:'กรุณาตัดท่อเทรมี่',
        error21:'กรุณากรอกเลขที่เสาเข็มเจาะที่นำคอนกรีตไปเท',
        warn1:'การแก้ไขครั้งนี้มีผลต่อการคำนวณปริมาณ\nคอนกรีตและการตัดท่อเทรมี่ ถ้ายังต้องการ\nแก้ไข จะต้องไปลบข้อมูลตั้งแต่\nการเทคันล่าสุดจนถึงคันที่ต้องการแก้ไข',
        warn2:'การแก้ไขข้อมูลนี้อาจส่งผลกระทบต่อข้อมูล\nการเทคอนกรีตที่เหลือ ถ้ายังต้องการแก้ไข \nจะต้องไปลบข้อมูลตั้งแต่การเทคันล่าสุด\nจนถึงคันที่ต้องการแก้ไข',
        warn3:'คุณหยุดเทระหว่างคันเพื่อตัดท่อเทรมี่อยู่\nกรุณาเทคอนกรีตให้เสร็จก่อน\nจึงจะสามารถเลือกคอนกรีตคันสุดท้ายได้'
      },
      button:{
        cancel:'ยกเลิก',
        cut:'ตัด',
        nocut:'ไม่ตัด'
      },
      cuttrem:'ตัดท่อเทรมี่ จำนวน',
      cuttrem_plus:'ท่อน',
      cuttrem2:'ตัดท่อเทรมี่',
      lartconconcrete:'คอนกรีตคันสุดท้าย',
      lartconconcrete1:'คอนกรีตคันสุดท้าย',
      checklevelconcrete:'รายการตรวจเช็คระดับคอนกรีต',
      checklevelconcrete2:'ตรวจสอบระดับคอนกรีตสุดท้ายโดยใช้ท่อพีวีซีและลูกดิ่งวัดหลุมร่วมกัน',
      depth:'ความลึกคอนกรีต',
      from:'จาก',
      bp:'ปากเคสซิ่ง',
      dw:'ท็อปไกด์วอลล์',
      m:'(ม.)',
      m1:'ม.',
      plummetheigh:'วัดด้วยลูกดิ่ง',
      pvc:'วัดด้วยท่อ PVC',
      final_concrete:'ข้อมูลคอนกรีตคันสุดท้าย',
      final_concretevolume:'ปริมาณคอนกรีตใช้จริงคันสุดท้าย (ม³)',
      final_concretevolumecal:'ปริมาณคอนกรีตใช้จริงคันสุดท้าย (ตามคำนวณ)(ม³)',
      final_concrete_over:'เทคอนกรีตไม่หมดคันตามที่ขึ้นทะเบียนไว้ กรุณาเทคอนกรีตที่เหลือลงบนแผ่นเหล็ก',
      final_concrete_over_width:'1)ความกว้าง (ม.)',
      final_concrete_over_length :'2)ความยาว (ม.)',
      final_concrete_over_height :'3)ความสูง (ม.)',
      final_concrete_over_volume :'ปริมาณคอนกรีตที่เหลือ (ตามคำนวณ)(ม³)',
      final_concrete_over_volume_detail1:'ปริมาณคอนกรีตที่เหลือ (ตามคำนวณ)',
      final_concrete_over_volume_detail2:'(ม³) นำไปใช้',
      final_concrete_over_use:'เลือกว่านำคอนกรีตที่เหลือไปใช้ ?',
      beforecut:'ก่อนตัดท่อเทรมี่',
      tremiepipeinstall:'จำนวนท่อเทรมี่ที่เหลือ (ท่อน)',
      tremiepipelength:'ความยาวท่อเทรมี่ที่เหลือ (ม.)',
      beforetremiepipeembeddedlength:'ความยาวท่อที่จม (ม.)',
      aftercut:'หลังตัดท่อเทรมี่',
      cuttremiepipe:'จำนวนท่อเทรมี่ที่ตัด (ท่อน)',
      tremiepipecutlength:'ความยาวท่อที่ตัด (ม.)',
      remainingtremiepiplength:'ความยาวท่อที่เหลือ (ม.)',
      tremiepipeembeddedlength:'ความยาวท่อที่จม (ม.)',
      DropConcrete:'บันทึกการเทคอนกรีต',
      car:'รถคันที่',
      planconcrete:'คอนกรีตตามแบบ',
      concretecol:'คอนกรีตสะสม',
      used:'ใช้ไปแล้ว',
      ton:'(ท่อน)',
      concretevolume:'ปริมาณคอนกรีต (ม³)',
      starttime:'เวลาเริ่มเท',
      start:'เริ่ม',
      endtime:'เวลาเทเสร็จ',
      end:'หยุด',
      casingdepth:'วัดได้จริง',
      imgDropcon:'ภาพถ่ายการเทคอนกรีต',
      concretepourable: 'ปริมาณคอนกรีตที่เหลือที่ต้องเท = ',
      concretepourableM:' ม³',
      stoppourbetween:'หยุดเทระหว่างคัน เพื่อตัดท่อเทรมี่',
      concretepourcal:'ปริมาณคอนกรีตที่เท (ตามคำนวณ) (ม³)',
      concreteRemainPileNo:'ป้อนเลขที่เสาเข็มเจาะที่นำคอนกรีตไปเท'
    },
    "tremieinsert": {
      tremieselect: "เลือกขนาดท่อเทรมี่",
      cannotselectlast:'คุณไม่สามารถเลือกท่อท่อนนี้เป็นท่อนสุดท้ายได้',
      savetremie:'บันทึกข้อมูลท่อเทรมี่',
      tremieno:'ท่อเทรมี่ลำดับที่',
      sizetremie:'ขนาดท่อ (นิ้ว)',
      length:'ความยาวท่อ (เมตร)',
      last:'ท่อสุดท้าย',
      error1:'กรุณาระบุความยาวท่อ',
      warnshape1:"ถ้าต้องการแก้ไขความยาวท่อเทรมี่ คุณต้อง\nไปลบข้อมูลตั้งแต่ขั้นตอนถอดเคสซิ่งจนถึง\nขั้นตอนเทคอนกรีต อย่าลืมถ่ายรูปข้อมูลไว้\nก่อนทำการลบ เพื่อนำมากรอกใหม่",
      warnshape2:'ถ้าต้องการแก้ไขความยาวท่อเทรมี่ คุณต้อง\nไปลบข้อมูลขั้นตอนเทคอนกรีต \nอย่าลืมถ่ายรูปข้อมูลไว้ก่อนทำการลบ \nเพื่อนำมากรอกใหม่',
      lasttremiewarn:'คุณไม่สามารถแก้ไขข้อมูลได้ถ้าคุณต้องการ แก้ไขคุณจะต้องไปลบข้อมูลในขั้นตอน"ถอนเคสซิ่ง"และ"เทคอนกรีต"ก่อนถึงจะมาแก้ไขข้อมูลได้ โปรดถ่ายรูปก่อนทำการลบข้อมูล เพื่อใช้ในการกรอกข้อมูลใหม่',
      lasttremiewarn_dw:'คุณไม่สามารถแก้ไขข้อมูลได้ถ้าคุณต้องการ แก้ไขคุณจะต้องไปลบข้อมูลในขั้นตอน\n"เทคอนกรีต"ก่อนถึงจะมาแก้ไขข้อมูลได้ \nโปรดถ่ายรูปก่อนทำการลบข้อมูล \nเพื่อใช้ในการกรอกข้อมูลใหม่',
    },
    SlumpApprove:{
      approvelist:'รายชื่อ',
      approvelist1:'รายชื่อ',
      confirmdelete:'ต้องการยกเลิกอนุมัติ',
      inforegister:'ข้อมูลการขึ้นทะเบียนรถคอนกรีต',
      carcomesite:'เวลารถมาถึงไซต์',
      caroutplant:'เวลารถออกจาก plant',
      topicapprove:'รายการอนุมัติ',
      topicack:'รายละเอียดเพื่อรับทราบ'
    },
    "1_1": {
      name: "ชื่อผู้รับเหมาผูกเหล็ก",
      select: "เลือกรายชื่อผู้รับเหมาผูกเหล็ก",
      alert: {
        select: "กรุณาเลือกผู้รับเหมาผูกเหล็ก"
      },
      error_nextstep:"กรุณาตรวจสอบโครงเหล็กให้ครบถ้วน",
    },
    "1_2": {
      information: "ข้อมูลโครงเหล็ก",
      drawingno: "Sheet No.",
      no: "ลำดับ",
      steelcage: "โครงเหล็กตามแบบ",
      concrete: "จำนวนลูกปูน",
      error_nextstep:"กรุณาตรวจสอบโครงเหล็กให้ครบถ้วน",
      error_img:'กรุณาใส่รูปตรวจสอบโครงเหล็กให้ครบถ้วน',
      errorconcrete:"กรุณาตรวจสอบจำนวนลูกปูนให้ครบถ้วน",
      errorconcrete_img:"กรุณาใส่รูปจำนวนลูกปูนให้ครบถ้วน"
    },
    "2_1": {
      casinginformation: "ข้อมูลเคสซิ่ง",
      casing: "เคสซิ่ง Ø (ม.)",
      length: "ความยาว (ม.)",
      machine: "เครื่องจักร/เครน No.",
      machineselect: "เลือกเครื่องจักร/เครน",
      vibro: "ไวโบรแฮมเมอร์ No.",
      vibroselect: "เลือกไวโบรแฮมเมอร์ No.",
      driver: "ผู้ขับ",
      driverselect: "เลือกผู้ขับ",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
    },
    "2_2": {
      check: "เช็คดิ่ง 2 แกน",
      plummet: "เช็คลูกดิ่ง",
      water: "เช็คระดับน้ำ",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
    },
    "3_1": {
      surveyor: "ช่างสำรวจ",
      surveyorname: "ชื่อช่างสำรวจ",
      surveyorselect: "เลือกชื่อช่างสำรวจ",
      information: "ข้อมูลการวัดตำแหน่ง",
      station: "ตำแหน่งตั้งกล้อง",
      stationselect: "เลือกตำแหน่งตั้งกล้อง",
      bs: "ตำแหน่งธงหลัง BS",
      bsselect: "เลือกตำแหน่งธงหลัง BS",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      error_step:"ข้อมูลไม่ถูกต้อง",
      contractorselect:'เลือกรายชื่อผู้รับเหมา'
    },
    "3_2": {
      plan:"ตามแบบ (ม.)",
      warning_bp: "ค่าตำแหน่งเคสซิ่งเยื้องได้ไม่เกิน ± {{number}} ม.",
      warning_dw: "ค่าตำแหน่งท็อปไกด์วอลล์เยื้องได้ไม่เกิน ± {{number}} ม.",
      read: "ที่อ่านได้ (ม.)",
      deviation: "ระยะคลาดเคลื่อน (ม.)",
      view: "ถ่ายภาพ/ดูรูปภาพ",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      alert1:'กรุณาใส่รูปภาพหน้าจอกล้องให้สอดคล้อง\nกับค่า N/E และค่าคลาดเคลื่อนใหม่ด้วย',
      error:'ค่าพิกัดหมุดเสาเข็มเดิมถูกอนุมัติไปแล้ว \nคุณต้องการแก้ไขค่าใหม่ใช่หรือไม่'
    },
    "3_3": {
      position_bp: "ตำแหน่งเคสซิ่ง",
      position_dw: "ตำแหน่งไกด์วอลล์",
      top: "ระดับบนท่อปลอกเหล็ก (ม.)",
      top_dwall:'ระดับท็อปไกด์วอลล์ (ม.)',
      ground: "ระดับพื้นดิน (ม.)",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      warn1:'ถ้าคุณต้องการแก้ไขค่าระดับบน\nท่อปลอกเหล็ก คุณจะต้องไปลบ\nข้อมูลตั้งแต่ขั้นตอน"',
      warn1_1:'ถ้าต้องการแก้ไขค่าระดับ\nท็อปไกด์วอลล์ ต้องไปลบข้อมูล\nตั้งแต่ขั้นตอน"',
      warn2:'\nจนถึงขั้นตอน"เจาะเสาเข็ม" อย่าลืม\nถ่ายรูปข้อมูลไว้ก่อนทำการลบ\nเพื่อนำมากรอกใหม่ ไม่ต้องลบ\nข้อมูลในขั้นตอนทดสอบคอนกรีต',
      warn3:'การแก้ไขครั้งนี้ทำให้ค่าความสูงเผื่อหัวเข็ม\nในขั้นตอนการถอนเคสซิ่งมีการ\nเปลี่ยนแปลงคุณต้องการแก้ไขค่าใหม่\nใช่หรือไม่?',
      warn4: 'ถ้าคุณต้องการแก้ไขค่าระดับบน\nท่อปลอกเหล็ก คุณจะต้องไปลบ\nข้อมูลตั้งแต่ขั้นตอน"',
      warn4_1: 'ถ้าต้องการแก้ไขค่าระดับ\nท็อปไกด์วอลล์ ต้องไปลบข้อมูล\nขั้นตอน"',
      // warn5: ' ขั้นตอนที่ไม่ต้องลบ\nข้อมูลคือขั้นตอนทดสอบคอนกรีต \nอย่าลืมถ่ายรูปข้อมูลไว้ก่อนทำการลบ \nเพื่อนำมากรอกใหม่ ส่วนขั้นตอนทดสอบคอนกรีต ไม่ต้องลบ',
      warn2dw:'\nจนถึงขั้นตอน"เจาะเสาเข็ม"ก่อน\nอย่าลืมถ่ายรูปข้อมูลไว้ก่อนทำการลบ\nเพื่อนำมากรอกใหม่ ไม่ต้องลบ\nข้อมูลในขั้นตอนทดสอบคอนกรีต',
      warn5dw: '\nอย่าลืมถ่ายรูปข้อมูลไว้ก่อนทำการลบ\nเพื่อนำมากรอกใหม่ ไม่ต้องลบ\nข้อมูลในขั้นตอนทดสอบคอนกรีต',
      error_checkall:'กรุณาตรวจสอบข้อมูลและกดบันทึกให้ครบทุกหน้า'
    },
    "3_4": {
      diameter: "ขนาดเสาเข็ม (ม.)",
      piletip: "ระดับความลึกหลุมเจาะ (ม.)",
      cutoff: "ระดับตัดหัวเสาเข็ม (ม.)",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      approve_request:'ส่งคำขออนุมัติเสร็จสิ้น',
      accept_request:'ส่งข้อมูลเพื่อรับทราบเสร็จสิ้น',
      approve_success:'อนุมัติเสร็จสิ้น',
      accept_success:'รับทราบเสร็จสิ้น',
      casinglevel:'ตำแหน่งท่อเคสซิ่ง',
      topwall:'ตำแหน่งไกด์วอลล์',
      ge: "ระดับพื้นดิน (ม.)",
      checkcasing:'ตรวจสอบข้อมูลเพื่อยืนยันตำแหน่งเคสซิ่งก่อนเจาะ',
      checktopdwall:'ตรวจสอบข้อมูลเพื่อยืนยันตำแหน่งไกด์วอลล์',
      needcancel:'ต้องการยกเลิกอนุมัติ',
      m:'ม.',
      approveby:'ส่งข้อมูลขออนุมัติโดย',
      approveonline:'อนุมัติออนไลน์',
      approveself:'อนุมัติด้วยตนเอง',
      approveqr:'อนุมัติด้วย QR Code',
      cancelAppove:'ยกเลิกอนุมัติ',
      acceptbyheader:'รับทราบโดย',
      acceptonline:'รับทราบออนไลน์',
      acceptself:'รับทราบด้วยตนเอง',
      acceptqr:'รับทราบด้วย QR Code',
      acceptby:'ส่งข้อมูลเพื่อรับทราบโดย',
      by:'อนุมัติโดย ',
      cancelAppovesuccess:'ยกเลิกอนุมัติสำเร็จ',
      errorsave:'กรุณาตรวจสอบข้อมูลและกดบันทึกให้ครบทุกหน้า',
      namelist:'รายชื่อ'
    },
    "4_1": {
      error_step:"ข้อมูลไม่ถูกต้อง",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      delete:"ลบ",
      add_data:'เพิ่มข้อมูล',
      add_data_test:'เพื่อบันทึกการทดสอบ',
      no_data:'ยังไม่มีข้อมูลการทดสอบของเหลว กรุณากด',
      title:'ตารางทดสอบของเหลว',
      step:'ขั้นตอน',
      count:'#',
      unit_density:'(ก./มล.)',
      unit_viscosity:'(วินาที)',
      selector:'ตัวเลือก',
      edit:'แก้ไข',
      confirmdelect:'ยืนยันการลบข้อมูล',
      see:'ดูรายละเอียด',
      candelete:'ไม่สามารถลบข้อมูลได้เนื่องจาก \nprocess 5 ถูกทำแล้ว',
      cannotdelete:'ไม่สามารถลบข้อมูลได้'
    },
    "5_1": {
      error_step:"ข้อมูลไม่ถูกต้อง",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      checkplummet2:'เช็คดิ่ง 2 แกน',
      listchack:'รายการตรวจเช็ค',
      checkplummet:'เช็คลูกดิ่ง *',
      checkwater:'เช็คระดับน้ำ *',
      hangingbar: "วัดความยาวเหล็กหิ้วโครง (ม.)",
      hangingbarlength: "ความยาวเหล็กหิ้วโครง (ม.)"
    },
    "5_2":{
      boried_pile:{
        top_elevation:"1) ระดับบนท่อปลอกเหล็ก (ม.)",
        ground_elevation:"2) ระดับพื้นดิน (ม.)",
        cutoff_elevation:"3) ระดับตัดหัวเสาเข็ม (ม.)",
        casing_length:"4) ความยาวเคสซิ่ง",
        required_depth:"6) ความลึกที่ต้องการ"+"\n"+"วัดจากปากเคสซิ่ง (ม.)",
        pile_tip:"5) ระดับปลายเสาเข็ม (ม.)",
      },
      dwall_pile:{
        top_elevation:"2) ระดับบนท็อปไกด์วอลล์ (ม.)",
        ground_elevation:"1) ระดับพื้นดิน (ม.)",
        bottomguide_elevation:"3) ระดับล่างไกด์วอลล์ (ม.)",
        cutoff_elevation:"4) ระดับตัดหัวเสาเข็ม (ม.)",
        design_excavation:"5) ระดับปลายเสาเข็ม (ม.)",
        // actual_excavation:"6) ความลึกหลุมเจาะจริง"+"\n"+"จากท็อปไกด์วอลล์ (ม.)",
        design_piletip:"6) ความลึกที่ต้องการวัด"+"\n"+"จากท็อปไกด์วอลล์ (ม.)",
        autual_piletip:"7) ระดับความลึกหลุมเจาะจริง (ม.)"
      },
      pile_leg:{
        ground_elevation:"1) ระดับพื้นดิน (ม.)",
        top_elevation:"2) ระดับบนท็อปไกด์วอลล์ (ม.)",
        bottomguide_elevation:"3) ระดับล่างไกด์วอลล์ (ม.)",
        cutoff_elevation:"4) ระดับตัดหัวเสาเข็ม (ม.)",
        design_excavation:"5) ระดับปลายเสาเข็ม"+"\n"+"(D-Wall) (ม.)",
        design_piletip:"6) ความลึกที่ต้องการวัด"+"\n"+"จากท็อปไกด์วอลล์"+"\n"+"(D-Wall) (ม.)",
        design_excavation_pl:"7) ระดับปลายเสาเข็ม"+"\n"+"(Pile Leg) (ม.)",
        design_piletip_pl:"8) ความลึกที่ต้องการวัด"+"\n"+"จากท็อปไกด์วอลล์ "+"\n"+"(Pile Leg) (ม.)",
      },
      info:'ข้อมูลเสาเข็ม',
      topic:'เตรียมเหล็กหิ้วโครง'
    },
    "5_3": {
      error_step:"ข้อมูลไม่ถูกต้อง",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      add_data:'เพิ่มข้อมูล',
      add_data_test:'เพื่อบันทึกการเจาะ',
      no_data:'ยังไม่มีข้อมูลการเจาะ กรุณากด',
      drillselect:'เลือกหัวเจาะ',
      startdrill:'เริ่มเจาะเสาเข็ม',
      enddrill:'หยุดเจาะเสาเข็ม',
      error:'เกิดข้อผิดพลาด',
      dontadd:'ไม่สามารถเพิ่มข้อมูลได้ กรุณาหยุด\nเจาะเสาเข็ม',
      dontadd1:'ไม่สามารถเพิ่มข้อมูลได้ เนื่องจาก\nขั้นตอนที่ 6 เริ่มทำแล้ว',
      dontadd2:'ไม่สามารถเพิ่มข้อมูลได้ เนื่องจาก\nขั้นตอนที่ 7 เริ่มทำแล้ว',
      depthbp:'ความลึกวัดจากปากเคสซิ่ง (ม.)',
      confirmsave:'ยืนยันการลบข้อมูล',
      dontsave:'ไม่สามารถลบข้อมูลได้',
      no:'ครั้งที่',
      drill:'หัวเจาะ',
      drillsize:'ขนาดหัวเจาะ',
      startdate:'เวลา-วันที่เริ่มเจาะ',
      enddate:'เวลา-วันที่หยุดเจาะ',
      pileb:'หลุมพัง',
      m:'ม.',
      add:'เพิ่มข้อมูล',
      table:'ตารางบันทึกการเจาะ',
      depth:'ความลึกที่ต้องการ (ม.)',
      depth_dw:'ความลึกที่ต้องการ (ม.)',
      depthbp1:'ความลึกวัดจาก'+'\n'+'ปากเคสซิ่ง (ม.)',
      depthdw1:'ความลึกวัดจาก'+'\n'+'ท็อปไกด์วอลล์ (ม.)',
      timese:'เวลา\nเริ่ม - หยุด',
      depthcom:'ถึงความลึกที่กำหนดแล้ว',
      depthcolnotco:'ความลึกสะสมไม่ถูกต้อง',
      depthcolnotco_dwall:'ความลึกสะสมที่ D-Wall ไม่ถูกต้อง',
      drill_dw:'การเจาะ D-Wall',
      drill_pl:'การเจาะ Pile Leg'
    },
    "5_3_dw": {
      error_step:"ข้อมูลไม่ถูกต้อง",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      add_data:'เพิ่มข้อมูล',
      add_data_test:'เพื่อบันทึกการเจาะ',
      no_data:'ยังไม่มีข้อมูลการเจาะ กรุณากด',
      drillselect:'เลือกหัวเจาะ',
      startdrill:'เริ่มเจาะเสาเข็ม',
      enddrill:'หยุดเจาะเสาเข็ม',
      error:'เกิดข้อผิดพลาด',
      dontadd:'ไม่สามารถเพิ่มข้อมูลได้ กรุณาหยุด\nเจาะเสาเข็ม',
      dontadd1:'ไม่สามารถเพิ่มข้อมูลได้ เนื่องจาก\nขั้นตอนที่ 6 เริ่มทำแล้ว',
      dontadd2:'ไม่สามารถเพิ่มข้อมูลได้ เนื่องจาก\nขั้นตอนที่ 7 เริ่มทำแล้ว',
      depthbp:'ความลึกวัดจากปากเคสซิ่ง (ม.)',
      confirmsave:'ยืนยันการลบข้อมูล',
      dontsave:'ไม่สามารถลบข้อมูลได้',
      no:'ครั้งที่',
      drill:'หัวเจาะ',
      drillsize:'ขนาดหัวเจาะ',
      startdate:'เวลา-วันที่เริ่มเจาะ',
      enddate:'เวลา-วันที่หยุดเจาะ',
      pileb:'หลุมพัง',
      m:'ม.',
      add:'เพิ่มข้อมูล',
      table:'ตารางบันทึกการเจาะ',
      depth:'ความลึกที่ต้องการ (ม.)',
      depth_dw:'ความลึกที่ต้องการ (ม.)',
      depthbp1:'ความลึกวัดจาก'+'\n'+'ปากเคสซิ่ง (ม.)',
      depthdw1:'ความลึกวัดจาก'+'\n'+'ท็อปไกด์วอลล์ (ม.)',
      timese:'เวลา\nเริ่ม - หยุด',
      depthcom:'ถึงความลึกที่กำหนดแล้ว',
      depthcolnotco:'ความลึกสะสมไม่ถูกต้อง',
      depthcolnotco_dwall:'ความลึกสะสมที่ D-Wall ไม่ถูกต้อง',
      drill_dw:'การเจาะ D-Wall',
      drill_pl:'การเจาะ Pile Leg'
    },
    "5_4":{
      startliquidchange:'เริ่มเปลี่ยนน้ำยา',
      endliquidchange:'หยุดเปลี่ยนน้ำยา',
      timestart:'เวลาเริ่มเปลี่ยนน้ำยา',
      edit:'แก้ไข',
      timeend:'เวลาเปลี่ยนน้ำยาเสร็จ',
      text1:'แซะ Stop End ของ Panel ก่อนหน้าแล้ว',
      text2:'ติดตั้ง Water Stop เข้าไปใน Stop End',
      text3:'ติดตั้ง Stop End เข้าไปในแผง D-Wall',
      text4:'เปลี่ยนน้ำยาหลังเจาะเสร็จแล้ว',
      titletime:'วันเวลาเริ่ม-หยุดเปลี่ยนน้ำยาหลังเจาะ',
      titletime1:'วันเวลาเริ่ม-หยุดติดตั้ง Stop End',
      waterstop:'ประเภทของ Water Stop',
      selectWaterstop:'เลือกประเภทของ Water Stop',
      waterstoplenght:'ความยาวของ Water Stop (ม.)'
    },
    '6_0':{
      // error_depth:'ค่าความลึกหลุมเจาะฯ ที่กรอกเข้ามาใหม่ส่ง\nผลให้ระยะห่างจากปลายท่อเทรมี่ถึงก้นหลุม \n(ในขั้นตอน 8) กรุณาตรวจสอบข้อมูล',
      error_depth:'ค่าความลึกหลุมเจาะฯ ที่กรอกเข้ามาใหม่\nมีค่าน้อยกว่าความยาวรวมท่อเทรมี่\n(ในขั้นตอน 8) กรุณาตรวจสอบข้อมูล',
      error:'ถ้าคุณต้องการแก้ไขข้อมูลคุณจะต้องไปลบ\nข้อมูลในขั้นตอน 10 และ 11 ก่อน ถึงจะมา\nแก้ไขข้อมูลได้ โปรดถ่ายรูปก่อนทำการ\nลบข้อมูล เพื่อใช้ในการกรอกข้อมูลใหม่',
      error2:'ถ้าคุณต้องการแก้ไขข้อมูล คุณจะต้องไปลบ\nข้อมูลในขั้นตอน 10 ก่อน ถึงจะมา\nแก้ไขข้อมูลได้ โปรดถ่ายรูปก่อนทำการ\nลบข้อมูล เพื่อใช้ในการกรอกข้อมูลใหม่'
    },
    "6_1": {
      error_step:"เวลาสิ้นสุดควรเกิดขึ้นทีหลังเวลาเริ่มต้น\nการเปลี่ยนถ่ายน้ำยา",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      machine: "เครื่องจักร/เครน No. *",
      machineselect: "เลือกเครื่องจักร/เครน",
      driver: "ผู้ขับ",
      driverselect: "เลือกผู้ขับ",
      bucketsizeselect:'เลือกขนาดบัคเก็ตเก็บตะกอน',
      qnotcrossflag:'ไม่ต้องเก็บตะกอนใช่หรือไม่',
      qyescrossflag:'เปลี่ยนเป็นเก็บตะกอนใช่หรือไม่',
      crosstitle:'เก็บตะกอน',
      Ncrossflag:'ไม่ต้องเก็บตะกอน',
      bucketsize:'ขนาดบัคเก็ตเก็บตะกอน (ม.) *',
      datetimeCross:'วันที่-เวลาเปลี่ยนถ่ายน้ำยา',
      dateCroos:'วันที่เปลี่ยนถ่ายน้ำยา',
      starttime:'เวลาเริ่ม',
      endtime:'เวลาสิ้นสุด',
      depth:'ความลึกหลุมเจาะจากปากเคสชิ่ง',
      depthdw:'ความลึกหลุมเจาะจากท็อปไกด์วอลล์',
      depthbefore:'ก่อนเปลี่ยนถ่ายน้ำยา',
      depthafter:'หลังเปลี่ยนถ่ายน้ำยา',
      errordepth1:'ค่าความลึกหลุมเจาะก่อนเปลี่ยนถ่ายน้ำยา\nจะต้องไม่มากกว่าค่าความลึกหลุมเจาะ\nหลังเปลี่ยนถ่ายน้ำยา',
      errordepth2:'ค่าความลึกหลุมเจาะหลังเปลี่ยนถ่ายน้ำยา\nจะต้องไม่น้อยกว่าค่าความลึกที่ต้องการวัดจากปากเคสซิ่ง',
      errordepth2_dw:'ค่าความลึกหลุมเจาะหลังเปลี่ยนถ่ายน้ำยา\nจะต้องไม่น้อยกว่าค่าความลึกที่ต้องการวัดจากท็อปไกด์วอลล์',
      errordepth3:'ค่าความลึกหลุมเจาะก่อนเปลี่ยนถ่ายน้ำยา\nจะต้องไม่มากกว่าค่าความลึกจากปากเคสซิ่ง',
      errordepth3_dw:'ค่าความลึกหลุมเจาะก่อนเปลี่ยนถ่ายน้ำยา\nจะต้องไม่มากกว่าค่าความลึกจากท็อปไกด์วอลล์',
      errordepth4:'ค่าความลึกหลุมเจาะหลังเปลี่ยนถ่ายน้ำยา\nจะต้องไม่น้อยกว่าค่าความลึกจากท็อปเคสซิ่ง',
      errordepth4_dw:'ค่าความลึกหลุมเจาะหลังเปลี่ยนถ่ายน้ำยา\nจะต้องไม่น้อยกว่าค่าความลึกจากท็อปไกด์วอลล์',
      // errordepth5:'ความลึกวัดจากปากเคสซิ่ง\n(หลังเปลี่ยนถ่ายน้ำยา) มากกว่า\nความลึกวัดจากปากเคสซิ่ง\nที่ต้องการคุณต้องการแก้ไขหรือไม่',
      errordepth5: 'ความลึกที่ป้อน มากกว่าที่กำหนด',
     
    },
    "6_2": {
      error_step:"ข้อมูลไม่ถูกต้อง",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      changebucket:'เปลี่ยนบัคเก็ตเจาะ\nเป็นบัคเก็ตเก็บตะกอน',
      time:'ระยะเวลารอเก็บตะกอน (นาที) *',
      depth:'ความลึกวัดจากปากเคสซิ่ง(หลังรอเก็บตะกอน) (ม.) *   ',
      depth_dw:'ความลึกวัดจากท็อปไกด์วอลล์(หลังรอเก็บตะกอน) (ม.) *   ',
      depth3:'ความลึกวัดจากปากเคสซิ่ง(หลังเก็บตะกอน) (ม.) *   ',
      depth3_dw:'ความลึกวัดจากท็อปไกด์วอลล์(หลังเก็บตะกอน) (ม.) *   ',
      crossSize:'ความหนาของตะกอน (ม.) ',
      depth1:'ความลึกวัดจากปากเคสชิ่ง(เจาะครั้งสุดท้าย) (ม.)',
      depth1_dw:'ความลึกวัดจากท็อปไกด์วอลล์(เจาะครั้งสุดท้าย) (ม.)',
      depthmust:'ความลึกที่ต้องการวัดจากปากเคสซิ่ง (ม.)',
      depthmust_dw:'ความลึกที่ต้องการวัดจากท็อปไกด์วอลล์ (ม.)',
      alert1:'กรุณาเปลี่ยนบัคเก็ตเจาะ\nเป็นบัคเก็ตเก็บตะกอน',
      alert2:'สิ้นสุดการเจาะและเก็บตะกอน\nใช่หรือไม่',
      // alert3:'ความลึกวัดจากปากเคสซิ่ง\n(หลังเก็บตะกอน) มากกว่า\nความลึกวัดจากปากเคสซิ่งที่ต้องการ\nคุณต้องการแก้ไขหรือไม่',
      // alert3: 'ความลึกวัดจากปากเคสซิ่ง\n(หลังเก็บตะกอน) มากกว่า\nความลึกที่ต้องการวัดจากปากเคสซิ่ง\nคุณต้องการแก้ไขหรือไม่',
      alert3: 'ความลึกที่ป้อน มากกว่าที่กำหนด',
      alert4:  'ข้อมูลไม่ถูกต้อง ค่าความลึกวัดจากท็อปไกด์วอลล์ (รอหลังเก็บตะกอน) ต้องไม่มากกว่ากว่าความลึกจากท็อปไกด์วอลล์ (เจาะครั้งสุดท้าย)',
    },
    "7_1": {
      topic: "ลงโครงเหล็ก",
      machine: "เครื่องจักร/เครน No.",
      machineselect: "เลือกเครื่องจักร/เครน",
      driver: "ผู้ขับ",
      driverselect: "เลือกผู้ขับ",
      error_step:"ข้อมูลไม่ถูกต้อง",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
    },
    "7_2": {
      topic: "ลงโครงเหล็ก",
      length: "ระยะเผื่อโครงเหล็กจม (ม.)",
      height: "ความสูงจุดหิ้วโครงเหนือระดับตัดหัวเข็ม (ม.)",
      maxlength: "โปรดเลือกเหล็กหิ้วโครงยาวไม่เกิน (ม.)",
      maxlength_super: "ระยะจากระดับตัดหัวเสาเข็มถึงหัวตัวยู (ม.)",
      height_holder: "ความสูงจุดหิ้วโครงเหนือระดับตัดหัวเข็ม (ม.)",
      hangingbarlength_super1: "วัดความยาวจากระดับตัดหัวเสาเข็มถึงหัวตัวยู (ม.)",
      hangingbarlength_super2:"ความยาวจากระดับตัดหัวเสาเข็มถึงหัวตัวยู (ม.)"
    },
    "7_3": {
      topic: "ลงโครงเหล็ก",
      drawingno: "Sheet No.",
      no: "ลำดับ",
      steelcage: "โครงเหล็ก",
      concrete: "จำนวนลูกปูน",
      error_nextstep:"กรุณาลงโครงเหล็กให้ครบถ้วน",
      firstitem:'ปากหลุม',
      lastitem:'ก้นหลุม'
    },
    "8_1": {
      topic: "ลงท่อเทรมี่และใส่เม็ดโฟม",
      machine: "เครื่องจักร/เครน No.",
      machineselect: "เลือกเครื่องจักร/เครน",
      driver: "ผู้ขับ",
      driverselect: "เลือกผู้ขับ",
      error_step:"ข้อมูลไม่ถูกต้อง",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      tremietype: "จำนวนจุดลงท่อเทรมี่",
      tremietypeselect: "เลือกจำนวนจุดลงท่อเทรมี่",
    },
    "8_2": {
      title: "ข้อมูลท่อเทรมี่",
      length: "รวมความยาวท่อเทรมี่ (ม.)",
      add_data:'เพิ่มข้อมูล',
      add_data_test:'เพื่อเพิ่มท่อเทรมี่',
      no_data:'ยังไม่มีข้อมูลท่อเทรมี่ กรุณากด',
      error:'เกิดข้อผิดพลาด',
      cannotdelete:'ไม่สามารถลบข้อมูลได้',
      confirmmdelete:'ยืนยันการลบข้อมูล',
      selector:'ตัวเลือก',
      edit:'แก้ไข',
      delete:'ลบ',
      size:'ขนาดท่อ (นิ้ว)',
      lengthM:'ความยาว (ม.)',
      last:'ท่อสุดท้าย',
      length1:'ความยาว',
      size1:'ขนาดท่อนิ้ว',
      order:'ลำดับ'
    },
    "8_3":{
      confirmfoam:'ยืนยันการใส่เม็ดโฟม',
      putfoam:'ใส่เม็ดโฟมแล้ว',
      stepname:'ลงท่อเทรมี่'
    },
    "9_1": {
      add_data:'ขึ้นลงทะเบียน',
      add_data_test:'เพื่อลงทะเบียน',
      no_data:'ยังไม่มีข้อมูลการขึ้นทะเบียน กรุณากด',
      confirmdelect:'ยืนยันการลบข้อมูล',
      tableregister:'ตารางขึ้นทะเบียน',
      register:'ขึ้นทะเบียน',
      concretecol:'คอนกรีตสะสมที่ขึ้นทะเบียน (ม³)',
      selector:'ตัวเลือก',
      edit:'แก้ไข',
      delete:'ลบ',
      see:'ดูรายละเอียด',
      no:'คันที่',
      carNo:'หมายเลขรถ',
      concrete:'คอนกรีตต่อคัน (ม³)',
      slump:'Slump (ซม.)',
      carplant:'รถออกจาก Plant',
      carsite:'รถมาถึง site',
      approve:'อนุมัติ'
    },
    "10_1": {
      topic: "เทคอนกรีต",
      foremanset: "ชุดโฟร์แมน",
      foremansetselect: "เลือกชุดโฟร์แมน",
      foreman: "โฟร์แมนควบคุมงาน",
      foremanselect: "เลือกโฟร์แมนควบคุมงาน",
      overcast_D:'ความสูงเผื่อหัวเข็มประมาณการ (ม.)',
      overcast_B:'ความสูงเผื่อหัวเข็มประมาณการ (ม.)',
      overcast_bp:'ความสูงเผื่อหัวเข็มประมาณการ (ม.)',
      overcast_p:'ความสูงเผื่อหัวเข็มประมาณการ (ม.)',

      // overcast_D:'ความสูงเผื่อหัวเข็ม (ประมาณการ) (ม.)',
      // overcast_B:'ความสูงเผื่อหัวเข็มก่อนถอนเคสซิ่ง (ประมาณการ) (ม.)',
      // overcast_bp:'ความสูงคอนกรีตฯ ก่อนถอนเคสซิ่ง (ม.)',
      // overcast_p:'ความสูงเผื่อหัวเข็มฯ ประมาณการ (ม.)',
      error_step:"ข้อมูลไม่ถูกต้อง",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
      
    },
    "10_2": {
      topic: "สภาพอากาศ",
      clear:'ท้องฟ้าโปร่ง',
      cloudy:'มีเมฆมาก',
      rain:'ฝนตก',
      snow:'หิมะตก/ลูกเห็บตก',
      wind: 'ลมแรง',
      other:'อื่นๆ'
    },
    "10_3": {
      title: "ข้อมูลท่อเทรมี่",
      length: "รวมความยาวท่อเทรมี่ (ม.)",
      add_data:'เทคอนกรีต',
      add_data_test:'เพื่อเทคอนกรีต',
      no_data:'ยังไม่มีข้อมูลการเทคอนกรีต กรุณากด',
      table_add:'ตารางเทคอนกรีต',
      confirmdelect:'ยืนยันการลบข้อมูล',
      concretecol:'ปริมาณคอนกรีตสะสม (ม³)',
      cutamount:'จำนวนที่ตัด',
      length1:'ความยาวท่อเทรมี่ (ม.)',
      cut:'ที่ตัด',
      l:'ที่เหลือ',
      aftercut:'ที่จมหลังตัด',
      finish:'ทำงานเสร็จสิ้น',
      backtopile:'กลับไปหน้าเลือกเสาเข็ม',
      depth:'ความลึก\nคอนกรีตจาก\n',
    },
    "11_1": {
      topic: "ถอนเคสซิ่ง",
      machine: "เครื่องจักร/เครน No.",
      machineselect: "เลือกเครื่องจักร/เครน",
      driver: "ผู้ขับ",
      driverselect: "เลือกผู้ขับ",
      vibro: "ไวโบรแฮมเมอร์ No.",
      vibroselect: "เลือกไวโบรแฮมเมอร์ No.",
      error_step:"ข้อมูลไม่ถูกต้อง",
      error_nextstep:"กรุณากรอกข้อมูลให้ครบถ้วน",
    },
    "11_3": {
      topic: "ถอนเคสซิ่ง",
      sub1: "ระดับคอนกรีตก่อนถอนเคสซิ่ง (ม.)",
      sub2: "ระดับเยิ้มตัวของคอนกรีต (ม.)",
      sub3: "ระดับคอนกรีตหลังถอนเคสซิ่ง (ม.)",
      sub1_edit: "ความลึกคอนกรีตวัดจากผิวดิน (ม.)",
      sub2_edit: "ความสูงเผื่อหัวเข็ม (ม.)",
      sub3_edit: "ระยะเยิ้มตัวของคอนกรีต (ม.)",
      process4notyet:'Process 4 ยังไม่เสร็จสิ้น'
    }
  },
  piledetail: {
    diameter: "ขนาดเสาเข็ม (ม.)",
    piletip: "ระดับปลายเสาเข็ม (ม.)",
    cutoff: "ระดับตัดหัวเสาเข็ม (ม.)",
    ge: "ระดับพื้นดิน (ม.)",
    pileNo:'เลขเสาเข็ม',
    pileinfo:'ข้อมูลเสาเข็ม',
    worktype:'ชนิดงาน',
    type:'ประเภท',
    productioninfo:'ข้อมูลระยะเวลาผลิต',
    startdate:'วันที่เริ่มผลิตเสาเข็ม',
    enddate:'วันที่ผลิตเสาเข็มเสร็จ',
    period:'ระยะเวลาผลิต',
    piledetail:'รายละเอียดเสาเข็ม',
    sequence:"ลำดับการผลิต"
  },
  joblist: {
    myjobonly:'เฉพาะงานของฉัน',
    myjob:'งานของฉัน',
    otherjob:'งานอื่นๆ',
    amountfinishpile:'จำนวนเสาที่เสร็จ',
  },
  userprofile: {
    changePassword: 'เปลี่ยนรหัสผ่าน',
    oldPassword:'รหัสผ่านเก่า',
    newPassword:'รหัสผ่านใหม่',
    error_step:'ข้อมูลไม่ถูกต้อง',
    success_title:'สำเร็จ',
    success_password:'รหัสผ่านถูกเปลี่ยนแล้ว'
  },
  notification: {
    approver:'ผู้ขออนุมัติ',
    projectName:'ชื่อโครงการ',
    pileNo:'เลขเสาเข็ม',
    process:'ขั้นตอน',
    approve:'อนุมัติ',
    notapprove:'ไม่อนุมัติ',
    pending: 'รออนุมัติ',
    notification: 'แจ้งเตือน',
    pending_accept:'รอรับทราบ',
    accept:'รับทราบ',
    editNE:'*** มีการแก้ไขค่าพิกัดหมุด ***',
    AcceptSlumpNotDrop:"*** ค่า slump มีการเป็นแปลงหลังจากรถคันนี้อนุมัติค่า slump ไปแล้ว ***",
    AcceptSlumpDrop:"*** รถคันนี้ถูกเทคอนกรีตไปแล้ว แต่มีการแก้ไขค่า slump จากในช่วงเป็นนอกช่วง ***",
    notistatus7:"*** รถคันนี้เคยขออนุมัติค่า slump ไปแล้ว แต่ต้องการเปลี่ยนเป็นไม่ทดสอบค่า slump ***",
    notistatus8:"*** รถคันนี้ถูกเทคอนกรีตไปแล้ว แต่มีการกรอกค่า slump ทีหลังแล้วพบว่าค่าอยู่นอกช่วง ***",
    notistatus9:"*** รถคันนี้เคยถูกขออนุมัติค่า slump และเทไปแล้ว แต่ต้องการเปลี่ยนเป็นไม่ทดสอบค่า slump ***",
    notistatus10:"*** รถคันนี้เคยขออนุมัติค่า slump ไปแล้ว แต่ต้องการเปลี่ยนเป็น ปฏิเสธการขึ้นทะเบียน ***",
    notistatus11:"*** รถคันนี้ถูกเทคอนกรีตไปแล้ว แต่มีการแก้ไขค่า slump จากนอกช่วงเป็นในช่วง ***",
    notistatus12:"*** รถคันนี้ถูกเทคอนกรีตไปแล้ว แต่มีการแก้ไขค่า slump จากนอกช่วงเป็นนอกช่วง ***",
    notistatus13:"*** รถคันนี้ถูกเทคอนกรีตไปแล้ว แต่มีการแก้ไขค่า slump จากในช่วงเป็นนอกช่วง ***",
    notistatus14:"*** รถคันนี้เคยขออนุมัติค่า slump ไปแล้ว แต่ต้องการเปลี่ยนแปลงค่า slump ใหม่ ***",
    notistatus15:"*** รถคันนี้เคยขออนุมัติค่า slump ไปแล้ว แต่ต้องการเปลี่ยนแปลงค่า slump ใหม่ ***",
    acceper:'ผู้ขอแก้ไข',
    process5:'*** เสาเข็มถูกเจาะแล้ว มีการแก้ไขค่าพิกัดหมุด ***'

  },
  notificationdetail: {
    approvelist:'รายการอนุมัติ',
    approvelist1:'รายละเอียดเพื่อรับทราบ',
    information:'ข้อมูลเบื้องต้น',
    projectName:'ชื่อโครงการ',
    pileNo:'เลขเสาเข็ม',
    diameter: "ขนาดเสาเข็ม (ม.)",
    cutoff: "ระดับตัดหัวเสาเข็ม (ม.)",
    piletip: "ระดับความลึกหลุมเจาะ (ม.)",
    informations: "ข้อมูลการวัดตำแหน่ง",
    surveyor: "ช่างสำรวจ",
    station: "ตำแหน่งตั้งกล้อง",
    stationES: "ตำแหน่งธงหลัง BS",
    Pro_casing:'ตำแหน่งท่อเคสซิ่ง',
    Pro_topdwall:'ตำแหน่งไกด์วอลล์ (ม.)',
    top: "ระดับบนท่อปลอกเหล็ก (ม.)",
    top_dwall:'ระดับท็อปไกด์วอลล์ (ม.)',
    plan:'ตามแบบ',
    read:'ที่อ่านได้',
    deviation:'ระยะคลาดเคลื่อน',
    coordinate:'ค่าพิกัดหมุดเสาเข็ม',
    approve:'อนุมัติ',
    notapprove:'ไม่อนุมัติ',
    concreteInfo: 'ข้อมูลคอนกรีต',
    concrete:'ยี่ห้อปูน',
    No_mix:'หมายเลข Mix',
    No_car:'หมายเลขรถ',
    concrete_per:'ปริมาณคอนกรีตต่อคัน (ม³)',
    slump:'ค่า Slump (ซม.)',
    img_concrete:'ภาพตั๋วปูน',
    img_nocar:'ภาพหมายเลขรถคอนกรีต',
    img_slump:'ภาพค่า Slump',
    accept:'รับทราบ'
  },
  projectlist: {
    notstart:'ยังไม่ทำ',
    unfinish:'ทำค้าง',
    finish:'เสร็จแล้ว',
    recent:'เสาที่ทำล่าสุด',
    backToProject:'ต้องการกลับไปหน้าโครงการ',
    projectinfo:'ข้อมูลโครงการ',
    confrim:'ยืนยัน',
    confrimtext:'ต้องการส่ง ERP ใช่หรือไม่',
    confrimtext1:'ต้องการแก้ไขข้อมูล ใช่หรือไม่',
    editerp:'แก้ไขข้อมูล',
    senterp:'ส่ง ERP'
  },
  jobdetail: {
    projectProsonel:'บุคลากรประจำโครงการ',
    map:'แผนที่',
    projectInfomation:'ข้อมูลทั่วไปของโครงการ',
    workowner:'งานของ',
    workNo:'เลขที่งาน',
    projectNamefull:'ชื่อโครงการ (ชื่อเต็ม)',
    projectNameinitial:'ชื่อโครงการ (ชื่อย่อ)',
    projectowner:'เจ้าของโครงการ',
    quotationNo:'เลขที่ใบเสนอราคา',
    costandmaterail:'ค่าแรงและวัตถุดิบ',
    Employer:'ผู้ว่าจ้าง',
    workstart:'เวลาเริ่มงานตามสัญญา',
    contractperiod:'ระยะเวลาตามสัญญา',
    date:'วันที่ส่งมอบตามสัญญา',
    type:'ประเภทฐานราก',
    ballpile:'เสาเข็มกลม ทั้งหมด',
    dwallpile:'เสาเข็มเหลี่ยม ทั้งหมด',
    UnitNoBP:'ต้น',
    UnitNoDW:'ม.',
    map2:'เส้นทาง',
    day:'วัน'
  },
  history:{
    date:'วันที่',
    user:'ผู้บันทึกข้อมูล',
    process:'ขั้นตอน',
    phonid:'รหัสเครื่อง',
    title:'หัวข้อ',
    detail:'รายละเอียด',
    all:'ทั้งหมด',
    project:'โครงการ',
    ChildId:'รหัสแถว'
  }
}
