import I18n from '../languages/i18n'

export const process1en={
    RbfixerERPId:'Steel Cage Contractor',
      SteelcageSectionImage:'Steel Cage Photos',
      Notation:'Notation',
      CheckConcreteSpacer:'Verify No. of Spacers',
      DeleteProcess:'Delete process',
      CheckSteelcage:'Verify Steel Cages',
      SteelcageSectionSpiralImage:'Spacers Photos',

      RbfixerERPId_dw:'Steel Cage Contractor',
      SteelcageSectionImage_dw:'Steel Cage Photos',
      Notation_dw:'Notation',
      CheckConcreteSpacer_dw:'Verify No. of Spacers',
      DeleteProcess_dw:'Delete process',
      CheckSteelcage_dw:'Verify Steel Cages',
      SteelcageSectionSpiralImage_dw:'Spacers Photos',

      StartDate:'Start Date Process',
      EndDate:'End Date Process',
      StartDate_dw:'Start Date Process',
      EndDate_dw:'End Date Process'
}
export const process2en={
    CheckWaterLevel:'Checked by Water Level Gauge',
      VibroERPId:'Vibrohammer No.',
      SurveyImage:'Coordinates Photos',
      Notation:'Notation',
      CasingCheckWaterLevelImage:'Water Level Check Photos',
      Length:'Casing Length',
      CheckPlummet:'Checked by Plummets',
      DriverERPId:'Operator',
      MachineERPId:'Machine/Crane No.',
      DeleteProcess:'Delete process',
      SurveyDiffImage:'Coordinate Deviation Photos',
      CasingCheckPlummetImage:'Plummets Check Photos',

      CheckWaterLevel_dw:'Checked by Water Level Gauge',
      VibroERPId_dw:'Vibrohammer No.',
      SurveyImage_dw:'Coordinates Photos',
      Notation_dw:'Notation',
      CasingCheckWaterLevelImage_dw:'Water Level Check Photos',
      Length_dw:'Casing Length',
      CheckPlummet_dw:'Checked by Plummets',
      DriverERPId_dw:'Operator',
      MachineERPId_dw:'Machine/Crane No.',
      DeleteProcess_dw:'Delete process',
      SurveyDiffImage_dw:'Coordinate Deviation Photos',
      CasingCheckPlummetImage_dw:'Plummets Check Photos',

      StartDate:'Start Date Process',
      EndDate:'End Date Process',
      StartDate_dw:'Start Date Process',
      EndDate_dw:'End Date Process'
}
export const process3en={
    SurveyImage:'Coordinates Photos',
    Notation:'Notation',
    ApprovedType:'Approved Type',
    BSFlagLocationERPId:'Back Sight',
    ReadingECoordinate:'Reading Coordinate E',
    ApprovedUserId:'Approver',
    SurveyDiffImage:'Coordinate Deviation Photos',
    GroundLevel:'Gound Level',
    TopCasingLevel:'Top Casing Elev.',
    DeleteProcess:'Delete process',
    IsResection:'Resection',
    SurveyorERPId:'Surveyor',
    ReadingNCoordinate:'Reading Coordinate N',
    LocationERPId:'Station',

    SurveyImage_dw:'Coordinates Photos',
    Notation_dw:'Notation',
    ApprovedType_dw:'Approved Type',
    BSFlagLocationERPId_dw:'Back Sight',
    ReadingECoordinate_dw:'Reading Coordinate E',
    ApprovedUserId_dw:'Approver',
    SurveyDiffImage_dw:'Coordinate Deviation Photos',
    GroundLevel_dw:'Gound Level',
    TopCasingLevel_dw:'Top Guide Wall Elev.',
    DeleteProcess_dw:'Delete process',
    IsResection_dw:'Resection',
    SurveyorERPId_dw:'Surveyor',
    ReadingNCoordinate_dw:'Reading Coordinate N',
    LocationERPId_dw:'Station',

    StartDate:'Start Date Process',
    EndDate:'End Date Process',
    StartDate_dw:'Start Date Process',
      EndDate_dw:'End Date Process'
}
export const process4en={
    TypeId:'Process',
      DrillingFluidPhImage:'pH Value Photos',
      TesterERPId:'Fluid Tester',
      DrillingFluidViscosityImage:'Viscosity Photos',
      DeleteProcess:'Delete process',
      Density:'Density',
      PositionId:'Position in Bored Hole',
      No:'Fluid Testing Sequence',
      Ph:'pH Value',
      Sand:'% Sand',
      DrillingFluidSandImage:'% Sand Photos',
      Viscosity:'Viscosity',
      DrillingFluidDensityImage:'Density Photos',
      Notation:'Notation',
      DrillingFluid:'Fluid Testing',
      SlurryTypeId:'Fluid Type',

      TypeId_dw:'Process',
      DrillingFluidPhImage_dw:'pH Value Photos',
      TesterERPId_dw:'Fluid Tester',
      DrillingFluidViscosityImage_dw:'Viscosity Photos',
      DeleteProcess_dw:'Delete process',
      Density_dw:'Density',
      PositionId_dw:'Position in Bored Hole',
      No_dw:'Fluid Testing Sequence',
      Ph_dw:'pH Value',
      Sand_dw:'% Sand',
      DrillingFluidSandImage_dw:'% Sand Photos',
      Viscosity_dw:'Viscosity',
      DrillingFluidDensityImage_dw:'Density Photos',
      Notation_dw:'Notation',
      DrillingFluid_dw:'Fluid Testing',
      SlurryTypeId_dw:'Fluid Type',

      StartDate:'Start Date Process',
      EndDate:'End Date Process',
      StartDate_dw:'Start Date Process',
      EndDate_dw:'End Date Process'
}
export const process5en={
    CheckWaterLevel:'By Water Level Gauge',
      CheckDrillingFluid:'Circulation of Support Fluid Check',
      DrillingCheckDrillingFluidImage:'Circulation of Support Fluid after Drilling Photos',
      MachineERPId:'Machine/Crane No.',
      DrillingCheckWaterLevelImage:'Water Level Check Photos',
      EndDrilling:'Stop Drilling',
      StartDrilling:'Start Drilling',
      CheckPlummet:'By Plummets',
      DrillingCheckWaterStopImage:'Water Stop Installation Photos',
      CheckWaterStop:'Water Stop Installation Check',
      DrillingCheckInstallStopEndImage:'Stop End Installation Photos',
      Depth:'Drilling Depth',
      EndDrillingFluidDate:'Finish Date - Circulation of Support Fluid',
      DeleteProcess:'Delete process',
      DrillingCheckPlummetImage:'Plummet Check Photos',
      DriverERPId:'Operator',
      Drilling:'Drilling',
      DrillingToolERPId:'Drilling Tool',
      CheckInstallStopEnd:'Stop End Installation Check',
      CheckStopEnd:'Stop End Removal Check',
      IsBreak:'Bored Hole Collapsed',
      PowerPackERPId:'Power Pack',
      DrillingCheckStopEndImage:'Stop End Removal Photos',
      StartDrillingFluidDate:'Start Date - Circulation of Support Fluid',
      No:'Drilling sequence',
      Notation:'Notation',
      DrillingImage:'Drilling Photos',
      DrillingToolTypeId:'Drilling Tool',
      Pcoring:'Steel Cage Settlement',
      Overlifting:'Overhanging Height Above Pile Cut Off',
      WaterStopType:'Water Stop Type',
      WaterStopLength:'Water Stop Length',
      StartStopEndDate:'Start Date-Stop End Installation',
      EndStopEndDate:'Finish Date-Stop End Installation',

      CheckWaterLevel_dw:'By Water Level Gauge',
      CheckDrillingFluid_dw:'Circulation of Support Fluid Check',
      DrillingCheckDrillingFluidImage_dw:'Circulation of Support Fluid after Excavation Photos',
      MachineERPId_dw:'Machine/Crane No.',
      DrillingCheckWaterLevelImage_dw:'Water Level Check Photos',
      EndDrilling_dw:'Stop Excavation',
      StartDrilling_dw:'Start Excavation',
      CheckPlummet_dw:'By Plummets',
      DrillingCheckWaterStopImage_dw:'Water Stop Installation Photos',
      CheckWaterStop_dw:'Water Stop Installation Check',
      DrillingCheckInstallStopEndImage_dw:'Stop End Installation Photos',
      Depth_dw:'Excavation Depth',
      EndDrillingFluidDate_dw:'Finish Date - Circulation of Support Fluid',
      DeleteProcess_dw:'Delete process',
      DrillingCheckPlummetImage_dw:'Plummet Check Photos',
      DriverERPId_dw:'Operator',
      Drilling_dw:'Excavation',
      DrillingToolERPId_dw:'Excavation Tool',
      CheckInstallStopEnd_dw:'Stop End Installation Check',
      CheckStopEnd_dw:'Stop End Removal Check',
      IsBreak_dw:'Bored Hole Collapsed',
      PowerPackERPId_dw:'Power Pack',
      DrillingCheckStopEndImage_dw:'Stop End Removal Photos',
      StartDrillingFluidDate_dw:'Start Date - Circulation of Support Fluid',
      No_dw:'Excavation sequence',
      Notation_dw:'Notation',
      DrillingImage_dw:'Excavation Photos',
      DrillingToolTypeId_dw:'Excavation Tool',
      Pcoring_dw:'Steel Cage Settlement',
      Overlifting_dw:'Overhanging Height Above Pile Cut Off',
      WaterStopType_dw:'Water Stop Type',
      WaterStopLength_dw:'Water Stop Length',
      StartStopEndDate_dw:'Start Date-Stop End Installation',
      EndStopEndDate_dw:'Finish Date-Stop End Installation',

      StartDate:'Start Date Process',
      EndDate:'End Date Process',
      StartDate_dw:'Start Date Process',
      EndDate_dw:'End Date Process'
}
export const process6en={
    DriverERPId:'Operator',
      AfterDepth:'Depth from Top Casing',
      MachineERPId:'Machine/Crane No.',
      CleaningImage:'Changing drilling bucket to base cleaning bucket photos',
      BeforeDepth:'Depth from Top Casing',
      IsCross:'Pile Base Cleaning or not?',
      BucketSize:'Cleaning Bucket Size',
      DeleteProcess:'Delete process',
      WaitingTimeMinute:'Sedimentation Period',
      BucketChanged:'Changing drilling bucket to base cleaning bucket',
      Notation:'Notation',
      ChangDrillingFluidBeforeDepth:'Depth from Top Casing before circulation',
      ChangDrillingFluidAfterDepth:'Depth from Top Casing after circulation',
      ChangDrillingFluidStartDate:'Start Date - Circulation of Support Fluid',
      ChangDrillingFluidEndDate:'Finish Date - Circulation of Support Fluid',

      DriverERPId_dw:'Operator',
      AfterDepth_dw:'Depth from Top Guide Wall',
      MachineERPId_dw:'Machine/Crane No.',
      CleaningImage_dw:'Changing drilling bucket to base cleaning bucket photos',
      BeforeDepth_dw:'Depth from Top Guide Wall',
      IsCross_dw:'Pile Base Cleaning or not?',
      BucketSize_dw:'Cleaning Bucket Size',
      DeleteProcess_dw:'Delete process',
      WaitingTimeMinute_dw:'Sedimentation Period',
      BucketChanged_dw:'Changing drilling bucket to base cleaning bucket',
      Notation_dw:'Notation',
      ChangDrillingFluidBeforeDepth_dw:'Depth from Top Guide Wall before circulation',
      ChangDrillingFluidAfterDepth_dw:'Depth from Top Guide Wall after circulation',
      ChangDrillingFluidStartDate_dw:'Start Date - Circulation of Support Fluid',
      ChangDrillingFluidEndDate_dw:'Finish Date - Circulation of Support Fluid',

      StartDate:'Start Date Process',
      EndDate:'End Date Process',
      StartDate_dw:'Start Date Process',
      EndDate_dw:'End Date Process'
}
export const process7en={
    MachineERPId:'Machine/Crane No.',
      DeleteProcess:'Delete process',
      Notation:'Notation',
      InstallSteelcage:'Steel Cage Installation',
      SteelCageSectionInstallImage:'Steel Cage Photos',
      InstallConcreteSpacer:'Spacers Installation',
      Pcoring:'Steel Cage Settlement',
      Overlifting:'Overhanging Height Above Pile Cut Off',
      DriverERPId:'Operator',
      SteelcageSectionSpiralImage:'Spacers Photos',

      MachineERPId_dw:'Machine/Crane No.',
      DeleteProcess_dw:'Delete process',
      Notation_dw:'Notation',
      InstallSteelcage_dw:'Steel Cage Installation',
      SteelCageSectionInstallImage_dw:'Steel Cage Photos',
      InstallConcreteSpacer_dw:'Spacers Installation',
      Pcoring_dw:'Steel Cage Settlement',
      Overlifting_dw:'Overhanging Height Above Pile Cut Off',
      DriverERPId_dw:'Operator',
      SteelcageSectionSpiralImage_dw:'Spacers Photos',

      StartDate:'Start Date Process',
      EndDate:'End Date Process',
      StartDate_dw:'Start Date Process',
      EndDate_dw:'End Date Process'
}
export const process8en={
    SizeERPId:'Tremie Pipe Dia.',
    Notation:'Notation',
    Length:'Tremie Pipe Length',
    MachineERPId:'Machine/Crane No.',
    TremieInstall:'Tremie Installation',
    FoamImage:'Foam Bead Filling Photos',
    IsLast:'The last Tremie Pipe',
    DriverERPId:'Operator',
    DeleteProcess:'Delete process',
    TremyInstallImage:'Tremie Pipe Installation Photos',
    AddFoam:'Foam Bead Filling',
    TremyTypeERPId:'No. of Tremie Sets',

    SizeERPId_dw:'Tremie Pipe Dia.',
    Notation_dw:'Notation',
    Length_dw:'Tremie Pipe Length',
    MachineERPId_dw:'Machine/Crane No.',
    TremieInstall_dw:'Tremie Installation',
    FoamImage_dw:'Foam Bead Filling Photos',
    IsLast_dw:'The last Tremie Pipe',
    DriverERPId_dw:'Operator',
    DeleteProcess_dw:'Delete process',
    TremyInstallImage_dw:'Tremie Pipe Installation Photos',
    AddFoam_dw:'Foam Bead Filling',
    TremyTypeERPId_dw:'No. of Tremie Sets',

    StartDate:'Start Date Process',
    EndDate:'End Date Process'
}
export const process9en={
    ApprovedByEmployeeERPId:'Approver',
    Slump:'Slump Value',
    ApprovedType:'Approved Type',
    TruckConcreteVolume:'Concrete volume/truck.',
    ConcreteSlumpImage:'Slump Value Photos',
    ConcreteTicketImage:'Concrete Delivery Ticket Photos',
    TruckArrivalTime:'Site Arrival',
    TruckNo:'Concrete Truck No.',
    ApprovedDate:'Approval Date',
    IsReject:'Reject this Truck',
    ConcreteSuplierERPId:'Concrete Brand',
    TruckDepartureTime:'Plant Departure Time',
    DeleteProcess:'Delete process',
    ConcreteTruckImage:'Concrete Truck No. Photos',
    ConcreteTruckRegister:'Concrete Truck Registration',
    MixNoERPId:'Mix No.',
    Notation:'Notation',

    ApprovedByEmployeeERPId_dw:'Approver',
    Slump_dw:'Slump Value',
    ApprovedType_dw:'Approved Type',
    TruckConcreteVolume_dw:'Concrete volume/truck.',
    ConcreteSlumpImage_dw:'Slump Value Photos',
    ConcreteTicketImage_dw:'Concrete Delivery Ticket Photos',
    TruckArrivalTime_dw:'Site Arrival',
    TruckNo_dw:'Concrete Truck No.',
    ApprovedDate_dw:'Approval Date',
    IsReject_dw:'Reject this Truck',
    ConcreteSuplierERPId_dw:'Concrete Brand',
    TruckDepartureTime_dw:'Plant Departure Time',
    DeleteProcess_dw:'Delete process',
    ConcreteTruckImage_dw:'Concrete Truck No. Photos',
    ConcreteTruckRegister_dw:'Concrete Truck Registration',
    MixNoERPId_dw:'Mix No.',
    Notation_dw:'Notation',

    StartDate:'Start Date Process',
    EndDate:'End Date Process',
    StartDate_dw:'Start Date Process',
      EndDate_dw:'End Date Process'
}
export const process10en={
    TremyCutSinkAfter:'Embedded Length After Cutting',
      DeleteProcess:'Delete process',
      LastTruckConcreteVolume:'Last Truck Poured Vol.',
      Weather:'Weather',
      TremyCutLeft:'Remaining Tremie Pipe Length',
      ForemanERPId:'Foreman',
      ConcreteTruckRegisterId:'Concrete Truck No.',
      IsRainy:'Rainy',
      EndConcreting:'Finish pouring',
      LastTruckCheckPVCandPlummet:'Check concrete level of the last truck using both PVC pipe and plummet',
      No:'Concrete pouring sequence',
      IsFine:'Fine',
      ConcreteRecord:'Accumulated Conc. Vol.',
      StartConcreting:'Start pouring',
      Depth:'Depth from Top Casing',
      IsCloudy:'Cloudy',
      TremyCutLength:'Tremie Cut Length',
      ConcreteLastTruckRecordImage:'Concrete Level Check Photos',
      Notation:'Notation',
      LastTruckPlummetConcreteHeight:'Measured concrete depth from top casing with plummet.',
      TremyCutSinkBefore:'Embedded Length Before Cutting',
      ConcreteRecordImage:'Concrete Pouring Photos',
      IsHail:'Hail',
      IsLastTruck:'Last Concrete Truck',
      ForemanSetERPId:'Foreman Team',
      LastTruckPVCConcreteHeight:'Measured concrete depth from top casing with PVC pipe.',
      TremyCutCount:'No. of Cut Tremie Pipe',
      IsWindy:'Windy',

      TremyCutSinkAfter_dw:'Embedded Length After Cutting',
      DeleteProcess_dw:'Delete process',
      LastTruckConcreteVolume_dw:'Last Truck Poured Vol.',
      Weather_dw:'Weather',
      TremyCutLeft_dw:'Remaining Tremie Pipe Length',
      ForemanERPId_dw:'Foreman',
      ConcreteTruckRegisterId_dw:'Concrete Truck No.',
      IsRainy_dw:'Rainy',
      EndConcreting_dw:'Finish pouring',
      LastTruckCheckPVCandPlummet_dw:'Check concrete level of the last truck using both PVC pipe and plummet',
      No_dw:'Concrete pouring sequence',
      IsFine_dw:'Fine',
      ConcreteRecord_dw:'Accumulated Conc. Vol.',
      StartConcreting_dw:'Start pouring',
      Depth_dw:'Depth from Top Guide Wall',
      IsCloudy_dw:'Cloudy',
      TremyCutLength_dw:'Tremie Cut Length',
      ConcreteLastTruckRecordImage_dw:'Concrete Level Check Photos',
      Notation_dw:'Notation',
      LastTruckPlummetConcreteHeight_dw:'Measured concrete depth from Top Guide Wall with plummet.',
      TremyCutSinkBefore_dw:'Embedded Length Before Cutting',
      ConcreteRecordImage_dw:'Concrete Pouring Photos',
      IsHail_dw:'Hail',
      IsLastTruck_dw:'Last Concrete Truck',
      ForemanSetERPId_dw:'Foreman Team',
      LastTruckPVCConcreteHeight_dw:'Measured concrete depth from Top Guide Wall with PVC pipe.',
      TremyCutCount_dw:'No. of Cut Tremie Pipe',
      IsWindy_dw:'Windy',

      StartDate:'Start Date Process',
      EndDate:'End Date Process',
      StartDate_dw:'Start Date Process',
      EndDate_dw:'End Date Process'
}
export const process11en={
    ConcreteLevelAfterWithdraw:'Concrete Depth from Ground',
      DeleteProcess:'Delete process',
      CheckPlummet:'By Plummets',
      DriverERPId:'Operator',
      ConcreteLevelBeforeWithdraw:'Concrete Depth Before Casing Removal',
      MachineERPId:'Machine/Crane No.',
      VibroERPId:'Vibrohammer No.',
      Notation:'Notation',
      CasingWithdrawCheckWaterLevelImage:'Water Level Gauge Check Photos',
      CasingWithdrawCheckPlummetImage:'Plummet Check Photos',
      CheckWaterLevel:'By Water Level Gauge',
      ConcreteBleeding:'Concrete Bleeding',

      ConcreteLevelAfterWithdraw_dw:'Concrete Depth from Ground',
      DeleteProcess_dw:'Delete process',
      CheckPlummet_dw:'By Plummets',
      DriverERPId_dw:'Operator',
      ConcreteLevelBeforeWithdraw_dw:'Concrete Depth Before Casing Removal',
      MachineERPId_dw:'Machine/Crane No.',
      VibroERPId_dw:'Vibrohammer No.',
      Notation_dw:'Notation',
      CasingWithdrawCheckWaterLevelImage_dw:'Water Level Gauge Check Photos',
      CasingWithdrawCheckPlummetImage_dw:'Plummet Check Photos',
      CheckWaterLevel_dw:'By Water Level Gauge',
      ConcreteBleeding_dw:'Concrete Bleeding',

      StartDate:'Start Date Process',
      EndDate:'End Date Process',
      StartDate_dw:'Start Date Process',
      EndDate_dw:'End Date Process'
}
