import I18n from '../languages/i18n'

export const process1={
    RbfixerERPId:'ชื่อผู้รับเหมาผูกเหล็ก',
    SteelcageSectionImage:'รูปภาพโครงเหล็ก',
    Notation:'หมายเหตุ',
    CheckConcreteSpacer:'เช็คจำนวนลูกปูน',
    DeleteProcess:'ลบข้อมูลทั้งขั้นตอน',
    CheckSteelcage:'เช็คโครงเหล็ก',
    SteelcageSectionSpiralImage:'รูปภาพลูกปูน',

    RbfixerERPId_dw:'ชื่อผู้รับเหมาผูกเหล็ก',
    SteelcageSectionImage_dw:'รูปภาพโครงเหล็ก',
    Notation_dw:'หมายเหตุ',
    CheckConcreteSpacer_dw:'เช็คจำนวนลูกปูน',
    DeleteProcess_dw:'ลบข้อมูลทั้งขั้นตอน',
    CheckSteelcage_dw:'เช็คโครงเหล็ก',
    SteelcageSectionSpiralImage_dw:'รูปภาพลูกปูน',

    StartDate:'วันที่เริ่มต้นของขั้นตอน',
    EndDate:'วันที่สิ้นสุดของขั้นตอน',
    StartDate_dw:'วันที่เริ่มต้นของขั้นตอน',
    EndDate_dw:'วันที่สิ้นสุดของขั้นตอน'
}
export const process2={
    CheckWaterLevel:'เช็คระดับน้ำ',
    VibroERPId:'เลขที่ไวโบรแฮมเมอร์',
    SurveyImage:'รูปภาพค่าพิกัดหมุด',
    Notation:'หมายเหตุ',
    CasingCheckWaterLevelImage:'รูปภาพการเช็คระดับน้ำ',
    Length:'ความยาวท่อเคสซิ่ง',
    CheckPlummet:'เช็คลูกดิ่ง',
    DriverERPId:'ผู้ขับเครื่องจักร',
    MachineERPId:'เลขที่เครื่องจักร/เครน',
    DeleteProcess:'ลบข้อมูลทั้งขั้นตอน',
    SurveyDiffImage:'รูปภาพระยะคลาดเคลื่อนของค่าพิกัดหมุด',
    CasingCheckPlummetImage:'รูปภาพการเช็คลูกดิ่ง',

    CheckWaterLevel_dw:'เช็คระดับน้ำ',
    VibroERPId_dw:'เลขที่ไวโบรแฮมเมอร์',
    SurveyImage_dw:'รูปภาพค่าพิกัดหมุด',
    Notation_dw:'หมายเหตุ',
    CasingCheckWaterLevelImage_dw:'รูปภาพการเช็คระดับน้ำ',
    Length_dw:'ความยาวท่อเคสซิ่ง',
    CheckPlummet_dw:'เช็คลูกดิ่ง',
    DriverERPId_dw:'ผู้ขับเครื่องจักร',
    MachineERPId_dw:'เลขที่เครื่องจักร/เครน',
    DeleteProcess_dw:'ลบข้อมูลทั้งขั้นตอน',
    SurveyDiffImage_dw:'รูปภาพระยะคลาดเคลื่อนของค่าพิกัดหมุด',
    CasingCheckPlummetImage_dw:'รูปภาพการเช็คลูกดิ่ง',

    StartDate:'วันที่เริ่มต้นของขั้นตอน',
    EndDate:'วันที่สิ้นสุดของขั้นตอน',
    StartDate_dw:'วันที่เริ่มต้นของขั้นตอน',
    EndDate_dw:'วันที่สิ้นสุดของขั้นตอน'
}
export const process3={
    SurveyImage:'รูปภาพค่าพิกัดหมุด',
    Notation:'หมายเหตุ',
    ApprovedType:'ประเภทของการขออนุมัติ',
    BSFlagLocationERPId:'ตำแหน่งธงหลัง BS',
    ReadingECoordinate:'ค่าพิกัดหมุดเสาเข็ม E ที่อ่านได้',
    ApprovedUserId:'ชื่อผู้อนุมัติ',
    SurveyDiffImage:'รูปภาพระยะคลาดเคลื่อนของค่าพิกัดหมุด',
    GroundLevel:'ระดับพื้นดิน',
    TopCasingLevel:'ระดับบนท่อปลอกเหล็ก',
    DeleteProcess:'ลบข้อมูลทั้งขั้นตอน',
    IsResection:'เช็ครีเซคชั่น',
    SurveyorERPId:'ชื่อช่างสำรวจ',
    ReadingNCoordinate:'ค่าพิกัดหมุดเสาเข็ม N ที่อ่านได้',
    LocationERPId:'ตำแหน่งตั้งกล้อง',

    SurveyImage_dw:'รูปภาพค่าพิกัดหมุด',
    Notation_dw:'หมายเหตุ',
    ApprovedType_dw:'ประเภทของการขออนุมัติ',
    BSFlagLocationERPId_dw:'ตำแหน่งธงหลัง BS',
    ReadingECoordinate_dw:'ค่าพิกัดหมุดเสาเข็ม E ที่อ่านได้',
    ApprovedUserId_dw:'ชื่อผู้อนุมัติ',
    SurveyDiffImage_dw:'รูปภาพระยะคลาดเคลื่อนของค่าพิกัดหมุด',
    GroundLevel_dw:'ระดับพื้นดิน',
    TopCasingLevel_dw:'ระดับท็อปไกด์วอลล์',
    DeleteProcess_dw:'ลบข้อมูลทั้งขั้นตอน',
    IsResection_dw:'เช็ครีเซคชั่น',
    SurveyorERPId_dw:'ชื่อช่างสำรวจ',
    ReadingNCoordinate_dw:'ค่าพิกัดหมุดเสาเข็ม N ที่อ่านได้',
    LocationERPId_dw:'ตำแหน่งตั้งกล้อง',

    StartDate:'วันที่เริ่มต้นของขั้นตอน',
    EndDate:'วันที่สิ้นสุดของขั้นตอน',
    StartDate_dw:'วันที่เริ่มต้นของขั้นตอน',
    EndDate_dw:'วันที่สิ้นสุดของขั้นตอน'
}
export const process4={
    TypeId:'ขั้นตอนการทดสอบ',
    DrillingFluidPhImage:'รูปภาพของค่าpH',
    TesterERPId:'ผู้ทดสอบของเหลว',
    DrillingFluidViscosityImage:'รูปภาพของค่าViscosity',
    DeleteProcess:'ลบข้อมูลทั้งขั้นตอน',
    Density:'ค่าความหนาแน่นของของเหลว',
    PositionId:'ตำแหน่งของการทดสอบของเหลว',
    No:'ลำดับการทดสอบของเหลว',
    Ph:'ค่าpH',
    Sand:'ค่าเปอร์เซ็นต์ทราย',
    DrillingFluidSandImage:'รูปภาพของค่าเปอร์เซ็นต์ทราย',
    Viscosity:'ค่าViscosity',
    DrillingFluidDensityImage:'รูปภาพของค่าความหนาแน่นของของเหลว',
    Notation:'หมายเหตุ',
    DrillingFluid:'การทดสอบของเหลว',
    SlurryTypeId:'ประเภทของเหลว',

    TypeId_dw:'ขั้นตอนการทดสอบ',
    DrillingFluidPhImage_dw:'รูปภาพของค่าpH',
    TesterERPId_dw:'ผู้ทดสอบของเหลว',
    DrillingFluidViscosityImage_dw:'รูปภาพของค่าViscosity',
    DeleteProcess_dw:'ลบข้อมูลทั้งขั้นตอน',
    Density_dw:'ค่าความหนาแน่นของของเหลว',
    PositionId_dw:'ตำแหน่งของการทดสอบของเหลว',
    No_dw:'ลำดับการทดสอบของเหลว',
    Ph_dw:'ค่าpH',
    Sand_dw:'ค่าเปอร์เซ็นต์ทราย',
    DrillingFluidSandImage_dw:'รูปภาพของค่าเปอร์เซ็นต์ทราย',
    Viscosity_dw:'ค่าViscosity',
    DrillingFluidDensityImage_dw:'รูปภาพของค่าความหนาแน่นของของเหลว',
    Notation_dw:'หมายเหตุ',
    DrillingFluid_dw:'การทดสอบของเหลว',
    SlurryTypeId_dw:'ประเภทของเหลว',

    StartDate:'วันที่เริ่มต้นของขั้นตอน',
    EndDate:'วันที่สิ้นสุดของขั้นตอน',
    StartDate_dw:'วันที่เริ่มต้นของขั้นตอน',
    EndDate_dw:'วันที่สิ้นสุดของขั้นตอน'
}
export const process5={
    CheckWaterLevel:'เช็คระดับน้ำ',
    CheckDrillingFluid:'เช็คการทดสอบของเหลว',
    DrillingCheckDrillingFluidImage:'รูปภาพการเปลี่ยนถ่ายน้ำยาหลังเจาะ',
    MachineERPId:'เลขที่เครื่องจักร/เครน',
    DrillingCheckWaterLevelImage:'รูปภาพการเช็คระดับน้ำ',
    EndDrilling:'เวลาหยุดเจาะ',
    StartDrilling:'เวลาเริ่มเจาะ',
    CheckPlummet:'เช็คลูกดิ่ง',
    DrillingCheckWaterStopImage:'รูปภาพการติดตั้ง water stop',
    CheckWaterStop:'เช็คการติดตั้ง water stop',
    DrillingCheckInstallStopEndImage:'รูปภาพการติดตั้ง stop end',
    Depth:'ความลึกที่เจาะได้',
    EndDrillingFluidDate:'วันที่เปลี่ยนน้ำยาเสร็จ',
    DeleteProcess:'ลบข้อมูลทั้งขั้นตอน',
    DrillingCheckPlummetImage:'รูปภาพการเช็คลูกดิ่ง',
    DriverERPId:'ผู้ขับเครื่องจักร',
    Drilling:'การเจาะ',
    DrillingToolERPId:'ชื่อเครื่องเจาะ',
    CheckInstallStopEnd:'เช็คการติดตั้ง stop end',
    CheckStopEnd:'เช็คการแซะ stop end',
    IsBreak:'เช็คหลุมพัง',
    PowerPackERPId:'ชื่อ power pack',
    DrillingCheckStopEndImage:'รูปภาพการแซะ stop end',
    StartDrillingFluidDate:'วันที่เริ่มเปลี่ยนน้ำยา',
    No:'ลำดับการเจาะ',
    Notation:'หมายเหตุ',
    DrillingImage:'รูปภาพของการเจาะ',
    DrillingToolTypeId:'ประเภทหัวเจาะ',
    Pcoring:'ระยะเผื่อโครงเหล็กจม',
    Overlifting:'ความสูงจุดหิ้วโครงเหนือระดับตัดหัวเข็ม',
    WaterStopType:'ประเภทของ Water Stop',
    WaterStopLength:'ความยาวของ Water Stop',
    StartStopEndDate:'วันเวลาเริ่มติดตั้ง Stop End',
    EndStopEndDate:'วันเวลาสิ้นสุดการติดตั้ง Stop End',

    CheckWaterLevel_dw:'เช็คระดับน้ำ',
    CheckDrillingFluid_dw:'เช็คการเปลี่ยนน้ำยาหลังเจาะ',
    DrillingCheckDrillingFluidImage_dw:'รูปภาพการเปลี่ยนถ่ายน้ำยาหลังเจาะ',
    MachineERPId_dw:'เลขที่เครื่องจักร/เครน',
    DrillingCheckWaterLevelImage_dw:'รูปภาพการเช็คระดับน้ำ',
    EndDrilling_dw:'เวลาหยุดเจาะ',
    StartDrilling_dw:'เวลาเริ่มเจาะ',
    CheckPlummet_dw:'เช็คลูกดิ่ง',
    DrillingCheckWaterStopImage_dw:'รูปภาพการติดตั้ง water stop',
    CheckWaterStop_dw:'เช็คการติดตั้ง water stop',
    DrillingCheckInstallStopEndImage_dw:'รูปภาพการติดตั้ง stop end',
    Depth_dw:'ความลึกที่เจาะได้',
    EndDrillingFluidDate_dw:'วันที่เปลี่ยนน้ำยาเสร็จ',
    DeleteProcess_dw:'ลบข้อมูลทั้งขั้นตอน',
    DrillingCheckPlummetImage_dw:'รูปภาพการเช็คลูกดิ่ง',
    DriverERPId_dw:'ผู้ขับเครื่องจักร',
    Drilling_dw:'การเจาะ',
    DrillingToolERPId_dw:'ชื่อเครื่องเจาะ',
    CheckInstallStopEnd_dw:'เช็คการติดตั้ง stop end',
    CheckStopEnd_dw:'เช็คการแซะ stop end',
    IsBreak_dw:'เช็คหลุมพัง',
    PowerPackERPId_dw:'ชื่อ power pack',
    DrillingCheckStopEndImage_dw:'รูปภาพการแซะ stop end',
    StartDrillingFluidDate_dw:'วันที่เริ่มเปลี่ยนน้ำยา',
    No_dw:'ลำดับการเจาะ',
    Notation_dw:'หมายเหตุ',
    DrillingImage_dw:'รูปภาพของการเจาะ',
    DrillingToolTypeId_dw:'ประเภทหัวเจาะ',
    Pcoring_dw:'ระยะเผื่อโครงเหล็กจม',
    Overlifting_dw:'ความสูงจุดหิ้วโครงเหนือระดับตัดหัวเข็ม',
    WaterStopType_dw:'ประเภทของ Water Stop',
    WaterStopLength_dw:'ความยาวของ Water Stop',
    StartStopEndDate_dw:'วันเวลาเริ่มติดตั้ง Stop End',
    EndStopEndDate_dw:'วันเวลาสิ้นสุดการติดตั้ง Stop End',

    StartDate:'วันที่เริ่มต้นของขั้นตอน',
    EndDate:'วันที่สิ้นสุดของขั้นตอน',
    StartDate_dw:'วันที่เริ่มต้นของขั้นตอน',
    EndDate_dw:'วันที่สิ้นสุดของขั้นตอน'
}
export const process6={
    DriverERPId:'ผู้ขับเครื่องจักร',
      AfterDepth:'ความลึกวัดจากปากเคสซิ่งหลังเก็บตะกอน',
      MachineERPId:'เลขที่เครื่องจักร/เครน',
      CleaningImage:'รูปภาพของการเปลี่ยนบัคเก็ตเจาะเป็นบัคเก็ตเก็บตะกอน',
      BeforeDepth:'ความลึกวัดจากปากเคสซิ่งหลังรอเก็บตะกอน',
      IsCross:'เก็บตะกอนหรือไม่เก็บตะกอน',
      BucketSize:'ขนาดบัคเก็ตเก็บตะกอน',
      DeleteProcess:'ลบข้อมูลทั้งขั้นตอน',
      WaitingTimeMinute:'ระยะเวลารอเก็บตะกอน',
      BucketChanged:'เปลี่ยนบัคเก็ตเจาะเป็นบัคเก็ตเก็บตะกอน',
      Notation:'หมายเหตุ',
      ChangDrillingFluidBeforeDepth:'ความลึกหลุมเจาะจากปากเคสชิ่งก่อนเปลี่ยนถ่ายน้ำยา',
      ChangDrillingFluidAfterDepth:'ความลึกหลุมเจาะจากปากเคสชิ่งหลังเปลี่ยนถ่ายน้ำยา',
      ChangDrillingFluidStartDate:'วันที่เริ่มเปลี่ยนถ่ายน้ำยา',
      ChangDrillingFluidEndDate:'วันที่สิ้นสุดเปลี่ยนถ่ายน้ำยา',

      DriverERPId_dw:'ผู้ขับเครื่องจักร',
      AfterDepth_dw:'ความลึกวัดจากท็อปไกด์วอลล์หลังเก็บตะกอน',
      MachineERPId_dw:'เลขที่เครื่องจักร/เครน',
      CleaningImage_dw:'รูปภาพของการเปลี่ยนบัคเก็ตเจาะเป็นบัคเก็ตเก็บตะกอน',
      BeforeDepth_dw:'ความลึกวัดจากท็อปไกด์วอลล์หลังรอเก็บตะกอน',
      IsCross_dw:'เก็บตะกอนหรือไม่เก็บตะกอน',
      BucketSize_dw:'ขนาดบัคเก็ตเก็บตะกอน',
      DeleteProcess_dw:'ลบข้อมูลทั้งขั้นตอน',
      WaitingTimeMinute_dw:'ระยะเวลารอเก็บตะกอน',
      BucketChanged_dw:'เปลี่ยนบัคเก็ตเจาะเป็นบัคเก็ตเก็บตะกอน',
      Notation_dw:'หมายเหตุ',
      ChangDrillingFluidBeforeDepth_dw:'ความลึกหลุมเจาะจากปากเคสชิ่งก่อนเปลี่ยนถ่ายน้ำยา',
      ChangDrillingFluidAfterDepth_dw:'ความลึกหลุมเจาะจากปากเคสชิ่งหลังเปลี่ยนถ่ายน้ำยา',
      ChangDrillingFluidStartDate_dw:'วันที่เริ่มเปลี่ยนถ่ายน้ำยา',
      ChangDrillingFluidEndDate_dw:'วันที่สิ้นสุดเปลี่ยนถ่ายน้ำยา',

      StartDate:'วันที่เริ่มต้นของขั้นตอน',
      EndDate:'วันที่สิ้นสุดของขั้นตอน',
      StartDate_dw:'วันที่เริ่มต้นของขั้นตอน',
      EndDate_dw:'วันที่สิ้นสุดของขั้นตอน'
}
export const process7={
    MachineERPId:'เลขที่เครื่องจักร/เครน',
      DeleteProcess:'ลบข้อมูลทั้งขั้นตอน',
      Notation:'หมายเหตุ',
      InstallSteelcage:'ลงโครงเหล็ก',
      SteelCageSectionInstallImage:'รูปภาพโครงเหล็ก',
      InstallConcreteSpacer:'ลงลูกปูน',
      Pcoring:'ระยะเผื่อโครงเหล็กจม',
      Overlifting:'ความสูงจุดหิ้วโครงเหนือระดับตัดหัวเข็ม',
      DriverERPId:'ผู้ขับเครื่องจักร',
      SteelcageSectionSpiralImage:'รูปภาพลูกปูน',
      HangingBarsLength:'ความยาวเหล็กหิ้วโครง',
      LengthSteelCarryImage:'รูปภาพความยาวเหล็กหิ้วโครง',

      MachineERPId_dw:'เลขที่เครื่องจักร/เครน',
      DeleteProcess_dw:'ลบข้อมูลทั้งขั้นตอน',
      Notation_dw:'หมายเหตุ',
      InstallSteelcage_dw:'ลงโครงเหล็ก',
      SteelCageSectionInstallImage_dw:'รูปภาพโครงเหล็ก',
      InstallConcreteSpacer_dw:'ลงลูกปูน',
      Pcoring_dw:'ระยะเผื่อโครงเหล็กจม',
      Overlifting_dw:'ความสูงจุดหิ้วโครงเหนือระดับตัดหัวเข็ม',
      DriverERPId_dw:'ผู้ขับเครื่องจักร',
      SteelcageSectionSpiralImage_dw:'รูปภาพลูกปูน',
      StartDate:'วันที่เริ่มต้นของขั้นตอน',
      EndDate:'วันที่สิ้นสุดของขั้นตอน',
      StartDate_dw:'วันที่เริ่มต้นของขั้นตอน',
      EndDate_dw:'วันที่สิ้นสุดของขั้นตอน',
      HangingBarsLength_dw:'ความยาวจากระดับตัดหัวเสาเข็มถึงหัวตัวยู',
      LengthSteelCarryImage_dw:'รูปภาพความยาวจากระดับตัดหัวเสาเข็มถึงหัวตัวยู',
}
export const process8={
    SizeERPId:'ขนาดท่อเทรมี่',
      Notation:'หมายเหตุ',
      Length:'ความยาวท่อเทรมี่',
      MachineERPId:'เลขที่เครื่องจักร/เครน',
      TremieInstall:'การลงท่อเทรมี่',
      FoamImage:'รูปภาพการใส่เม็ดโฟม',
      IsLast:'ท่อเทรมี่ท่อนสุดท้าย',
      DriverERPId:'ผู้ขับเครื่องจักร',
      DeleteProcess:'ลบข้อมูลทั้งขั้นตอน',
      TremyInstallImage:'รูปภาพการลงท่อเทรมี่',
      AddFoam:'ใส่เม็ดโฟม',
      TremyTypeERPId:'ขนาดท่อเทรมี่',

      SizeERPId_dw:'ขนาดท่อเทรมี่',
      Notation_dw:'หมายเหตุ',
      Length_dw:'ความยาวท่อเทรมี่',
      MachineERPId_dw:'เลขที่เครื่องจักร/เครน',
      TremieInstall_dw:'การลงท่อเทรมี่',
      FoamImage_dw:'รูปภาพการใส่เม็ดโฟม',
      IsLast_dw:'ท่อเทรมี่ท่อนสุดท้าย',
      DriverERPId_dw:'ผู้ขับเครื่องจักร',
      DeleteProcess_dw:'ลบข้อมูลทั้งขั้นตอน',
      TremyInstallImage_dw:'รูปภาพการลงท่อเทรมี่',
      AddFoam_dw:'ใส่เม็ดโฟม',
      TremyTypeERPId_dw:'ขนาดท่อเทรมี่',

      StartDate:'วันที่เริ่มต้นของขั้นตอน',
    EndDate:'วันที่สิ้นสุดของขั้นตอน'
}
export const process9={
    ApprovedByEmployeeERPId:'ชื่อผู้อนุมัติ',
      Slump:'ค่า slump',
      ApprovedType:'ประเภทของการขออนุมัติ',
      TruckConcreteVolume:'ปริมาณคอนกรีตต่อคัน',
      ConcreteSlumpImage:'รูปภาพค่า slump',
      ConcreteTicketImage:'รูปภาพตั๋วปูน',
      TruckArrivalTime:'เวลาที่รถมาถึง site',
      TruckNo:'หมายเลขรถ',
      ApprovedDate:'วันที่อนุมัติ',
      IsReject:'ปฏิเสธการขึ้นทะเบียน',
      ConcreteSuplierERPId:'ยี่ห้อปูน',
      TruckDepartureTime:'เวลารถออกจาก plant',
      DeleteProcess:'ลบข้อมูลทั้งขั้นตอน',
      ConcreteTruckImage:'รูปภาพหมายเลขรถคอนกรีต',
      ConcreteTruckRegister:'การขึ้นทะเบียนรถคอนกรีต',
      MixNoERPId:'หมายเลข mix',
      Notation:'หมายเหตุ',

      ApprovedByEmployeeERPId_dw:'ชื่อผู้อนุมัติ',
      Slump_dw:'ค่า slump',
      ApprovedType_dw:'ประเภทของการขออนุมัติ',
      TruckConcreteVolume_dw:'ปริมาณคอนกรีตต่อคัน',
      ConcreteSlumpImage_dw:'รูปภาพค่า slump',
      ConcreteTicketImage_dw:'รูปภาพตั๋วปูน',
      TruckArrivalTime_dw:'เวลาที่รถมาถึง site',
      TruckNo_dw:'หมายเลขรถ',
      ApprovedDate_dw:'วันที่อนุมัติ',
      IsReject_dw:'ปฏิเสธการขึ้นทะเบียน',
      ConcreteSuplierERPId_dw:'ยี่ห้อปูน',
      TruckDepartureTime_dw:'เวลารถออกจาก plant',
      DeleteProcess_dw:'ลบข้อมูลทั้งขั้นตอน',
      ConcreteTruckImage_dw:'รูปภาพหมายเลขรถคอนกรีต',
      ConcreteTruckRegister_dw:'การขึ้นทะเบียนรถคอนกรีต',
      MixNoERPId_dw:'หมายเลข mix',
      Notation_dw:'หมายเหตุ',

      StartDate:'วันที่เริ่มต้นของขั้นตอน',
      EndDate:'วันที่สิ้นสุดของขั้นตอน',
      StartDate_dw:'วันที่เริ่มต้นของขั้นตอน',
      EndDate_dw:'วันที่สิ้นสุดของขั้นตอน'
}
export const process10={
    TremyCutSinkAfter:'ความยาวท่อเทรมี่ที่จมหลังตัด',
      DeleteProcess:'ลบข้อมูลทั้งขั้นตอน',
      LastTruckConcreteVolume:'ปริมาณคอนกรีตที่ใช้จริงคันสุดท้าย',
      Weather:'สภาพอากาศ',
      TremyCutLeft:'ความยาวท่อเทรมี่ที่เหลือ',
      ForemanERPId:'โฟร์แมนควบคุมงาน',
      ConcreteTruckRegisterId:'หมายเลขรถคอนกรีต',
      IsRainy:'ฝนตก',
      EndConcreting:'เวลาหยุดเทคอนกรีต',
      LastTruckCheckPVCandPlummet:'เช็คระดับคอนกรีตสุดท้ายโดยใช้ท่อพีวีซีและลูกดิ่งวัดหลุมร่วมกัน',
      No:'ลำดับการเทคอนกรีต',
      IsFine:'ท้องฟ้าโปร่ง',
      ConcreteRecord:'ปริมาณคอนกรีตสะสม',
      StartConcreting:'เวลาเริ่มเทคอนกรีต',
      Depth:'ความลึกคอนกรีตจาก\nปากเคสซิ่ง',
      IsCloudy:'มีเมฆมาก',
      TremyCutLength:'ความยาวท่อเทรมี่ที่ตัด',
      ConcreteLastTruckRecordImage:'รูปภาพการตรวจเช็คระดับคอนกรีตตอนเทคันสุดท้าย',
      Notation:'หมายเหตุ',
      LastTruckPlummetConcreteHeight:'ความลึกคอนกรีตจาก\nปากเคสซิ่งวัดด้วยลูกดิ่ง',
      TremyCutSinkBefore:'ความยาวท่อเทรมี่ที่จมก่อนตัด',
      ConcreteRecordImage:'รูปภาพถ่ายการเทคอนกรีต',
      IsHail:'ลูกเห็บตก',
      IsLastTruck:'คอนกรีตคันสุดท้าย',
      ForemanSetERPId:'ชุดโฟร์แมน',
      LastTruckPVCConcreteHeight:'ความลึกคอนกรีตจาก\nปากเคสซิ่งวัดด้วยท่อพีวีซี',
      TremyCutCount:'จำนวนท่อเทรมี่ที่ตัด',
      IsWindy:'ลมแรง',
      WidthConcrete:'ความกว้างของคอนกรีต',
      LengthConcrete:'ความยาวของคอนกรีต',
      HeightConcrete:'ความสูงของคอนกรีต',
      RemainConcreteVolumn :'ปริมาณคอนกรีตที่เหลือ ตามคำนวณ',
      RemainConcreteId:'ปริมาณคอนกรีตที่เหลือ นำไปใช้',
      RemainConcretePileNo:'เสาเข็มเจาะที่นำคอนกรีตไปเท',
      ResidualConcreteVolumn:'ปริมาณคอนกรีตที่เหลือที่ต้องเท',
      StopPouringConcrete:'หยุดเทคอนกรีตระหว่างคัน เพื่อตัดท่อเทรมี่',
      ConcreteCalculateVolumn:'ปริมาณคอนกรีตที่เท (ตามคำนวณ)',
      ConcreteRecordDumpImage:'รูปภาพการเทคอนกรีตที่เหลือลงบนแผ่นเหล็ก',
      ConcreteOvercast:'ความสูงเผื่อหัวเข็ม',

      TremyCutSinkAfter_dw:'ความยาวท่อเทรมี่ที่จมหลังตัด',
      DeleteProcess_dw:'ลบข้อมูลทั้งขั้นตอน',
      LastTruckConcreteVolume_dw:'ปริมาณคอนกรีตที่ใช้จริงคันสุดท้าย',
      Weather_dw:'สภาพอากาศ',
      TremyCutLeft_dw:'ความยาวท่อเทรมี่ที่เหลือ',
      ForemanERPId_dw:'โฟร์แมนควบคุมงาน',
      ConcreteTruckRegisterId_dw:'หมายเลขรถคอนกรีต',
      IsRainy_dw:'ฝนตก',
      EndConcreting_dw:'เวลาหยุดเทคอนกรีต',
      LastTruckCheckPVCandPlummet_dw:'เช็คระดับคอนกรีตสุดท้ายโดยใช้ท่อพีวีซีและลูกดิ่งวัดหลุมร่วมกัน',
      No_dw:'ลำดับการเทคอนกรีต',
      IsFine_dw:'ท้องฟ้าโปร่ง',
      ConcreteRecord_dw:'ปริมาณคอนกรีตสะสม',
      StartConcreting_dw:'เวลาเริ่มเทคอนกรีต',
      Depth_dw:'ความลึกคอนกรีตจาก\nท็อปไกด์วอลล์',
      IsCloudy_dw:'มีเมฆมาก',
      TremyCutLength_dw:'ความยาวท่อเทรมี่ที่ตัด',
      ConcreteLastTruckRecordImage_dw:'รูปภาพการตรวจเช็คระดับคอนกรีตตอนเทคันสุดท้าย',
      Notation_dw:'หมายเหตุ',
      LastTruckPlummetConcreteHeight_dw:'ความลึกคอนกรีตจาก\nท็อปไกด์วอลล์วัดด้วยลูกดิ่ง',
      TremyCutSinkBefore_dw:'ความยาวท่อเทรมี่ที่จมก่อนตัด',
      ConcreteRecordImage_dw:'รูปภาพถ่ายการเทคอนกรีต',
      IsHail_dw:'ลูกเห็บตก',
      IsLastTruck_dw:'คอนกรีตคันสุดท้าย',
      ForemanSetERPId_dw:'ชุดโฟร์แมน',
      LastTruckPVCConcreteHeight_dw:'ความลึกคอนกรีตจาก\nท็อปไกด์วอลล์วัดด้วยท่อพีวีซี',
      TremyCutCount_dw:'จำนวนท่อเทรมี่ที่ตัด',
      IsWindy_dw:'ลมแรง',
      WidthConcrete_dw:'ความกว้างของคอนกรีต',
      LengthConcrete_dw:'ความยาวของคอนกรีต',
      HeightConcrete_dw:'ความสูงของคอนกรีต',
      RemainConcreteVolumn_dw:'ปริมาณคอนกรีตที่เหลือ ตามคำนวณ',
      RemainConcreteId_dw:'ปริมาณคอนกรีตที่เหลือ นำไปใช้',
      RemainConcretePileNo_dw:'เสาเข็มเจาะที่นำคอนกรีตไปเท',
      ResidualConcreteVolumn_dw:'ปริมาณคอนกรีตที่เหลือที่ต้องเท',
      StopPouringConcrete_dw:'หยุดเทคอนกรีตระหว่างคัน เพื่อตัดท่อเทรมี่',
      ConcreteCalculateVolumn_dw:'ปริมาณคอนกรีตที่เท (ตามคำนวณ)',
      ConcreteRecordDumpImage_dw:'รูปภาพการเทคอนกรีตที่เหลือลงบนแผ่นเหล็ก',
      ConcreteOvercast_dw:'ความสูงเผื่อหัวเข็ม',

      StartDate:'วันที่เริ่มต้นของขั้นตอน',
      EndDate:'วันที่สิ้นสุดของขั้นตอน',
      StartDate_dw:'วันที่เริ่มต้นของขั้นตอน',
      EndDate_dw:'วันที่สิ้นสุดของขั้นตอน'
}
export const process11={
    ConcreteLevelAfterWithdraw:'ความลึกคอนกรีตวัดจากผิวดินหลังถอนเคสซิ่ง',
    DeleteProcess:'ลบข้อมูลทั้งขั้นตอน',
    CheckPlummet:'เช็คลูกดิ่ง',
    DriverERPId:'ผู้ขับเครื่องจักร',
    ConcreteLevelBeforeWithdraw:'ความลึกคอนกรีตก่อนถอนเคสซิ่ง',
    MachineERPId:'เลขที่เครื่องจักร/เครน',
    VibroERPId:'เลขที่ไวโบรแฮมเมอร์',
    Notation:'หมายเหตุ',
    CasingWithdrawCheckWaterLevelImage:'รูปภาพการเช็คระดับน้ำ',
    CasingWithdrawCheckPlummetImage:'รูปภาพการเช็คลูกดิ่ง',
    CheckWaterLevel:'เช็คระดับน้ำ',
    ConcreteBleeding:'ระยะเยิ้มตัวของคอนกรีต',

    ConcreteLevelAfterWithdraw_dw:'ความลึกคอนกรีตวัดจากผิวดินหลังถอนเคสซิ่ง',
    DeleteProcess_dw:'ลบข้อมูลทั้งขั้นตอน',
    CheckPlummet_dw:'เช็คลูกดิ่ง',
    DriverERPId_dw:'ผู้ขับเครื่องจักร',
    ConcreteLevelBeforeWithdraw_dw:'ความลึกคอนกรีตก่อนถอนเคสซิ่ง',
    MachineERPId_dw:'เลขที่เครื่องจักร/เครน',
    VibroERPId_dw:'เลขที่ไวโบรแฮมเมอร์',
    Notation_dw:'หมายเหตุ',
    CasingWithdrawCheckWaterLevelImage_dw:'รูปภาพการเช็คระดับน้ำ',
    CasingWithdrawCheckPlummetImage_dw:'รูปภาพการเช็คลูกดิ่ง',
    CheckWaterLevel_dw:'เช็คระดับน้ำ',
    ConcreteBleeding_dw:'ระยะเยิ้มตัวของคอนกรีต',

    StartDate:'วันที่เริ่มต้นของขั้นตอน',
    EndDate:'วันที่สิ้นสุดของขั้นตอน',
    StartDate_dw:'วันที่เริ่มต้นของขั้นตอน',
    EndDate_dw:'วันที่สิ้นสุดของขั้นตอน'
}
